#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12b807c30 .scope module, "control_unit_tb" "control_unit_tb" 2 3;
 .timescale -9 -12;
v0x600003e0c7e0_0 .net "ALUControl", 4 0, v0x600003e0c120_0;  1 drivers
v0x600003e0c870_0 .net "ALUSrc", 0 0, v0x600003e0c1b0_0;  1 drivers
v0x600003e0c900_0 .net "Branch", 0 0, v0x600003e0c240_0;  1 drivers
v0x600003e0c990_0 .net "ImmSrc", 2 0, v0x600003e0c2d0_0;  1 drivers
v0x600003e0ca20_0 .net "Jump", 0 0, v0x600003e0c360_0;  1 drivers
v0x600003e0cab0_0 .net "MemWrite", 0 0, v0x600003e0c3f0_0;  1 drivers
v0x600003e0cb40_0 .net "RegWrite", 0 0, v0x600003e0c480_0;  1 drivers
v0x600003e0cbd0_0 .net "ResultSrc", 1 0, v0x600003e0c510_0;  1 drivers
v0x600003e0cc60_0 .var "funct3", 2 0;
v0x600003e0ccf0_0 .var "funct7b0", 0 0;
v0x600003e0cd80_0 .var "funct7b5", 0 0;
v0x600003e0ce10_0 .var "opcode", 6 0;
S_0x12b807370 .scope task, "log_signals" "log_signals" 2 38, 2 38 0, S_0x12b807c30;
 .timescale -9 -12;
v0x600003e0c000_0 .var "instr_name", 99 0;
v0x600003e0c090_0 .var "test_num", 31 0;
TD_control_unit_tb.log_signals ;
    %vpi_call 2 42 "$display", "Test %0d: %s", v0x600003e0c090_0, v0x600003e0c000_0 {0 0 0};
    %vpi_call 2 43 "$display", "  Inputs:  opcode=0x%h, funct3=0x%h, funct7b5=%b, funct7b0=%b", v0x600003e0ce10_0, v0x600003e0cc60_0, v0x600003e0cd80_0, v0x600003e0ccf0_0 {0 0 0};
    %vpi_call 2 45 "$display", "  Outputs: RegWrite=%b, ResultSrc=0x%h, MemWrite=%b, Jump=%b, Branch=%b, ALUControl=0x%h, ALUSrc=%b, ImmSrc=0x%h", v0x600003e0cb40_0, v0x600003e0cbd0_0, v0x600003e0cab0_0, v0x600003e0ca20_0, v0x600003e0c900_0, v0x600003e0c7e0_0, v0x600003e0c870_0, v0x600003e0c990_0 {0 0 0};
    %vpi_call 2 47 "$display", "--------------------------------------------------" {0 0 0};
    %end;
S_0x12b8074e0 .scope module, "uut" "control_unit" 2 22, 3 181 0, S_0x12b807c30;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 1 "funct7b0";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "Jump";
    .port_info 8 /OUTPUT 1 "Branch";
    .port_info 9 /OUTPUT 5 "ALUControl";
    .port_info 10 /OUTPUT 1 "ALUSrc";
    .port_info 11 /OUTPUT 3 "ImmSrc";
P_0x12a80ee00 .param/l "IMM_B" 1 3 223, C4<010>;
P_0x12a80ee40 .param/l "IMM_I" 1 3 225, C4<100>;
P_0x12a80ee80 .param/l "IMM_IU" 1 3 227, C4<111>;
P_0x12a80eec0 .param/l "IMM_I_SHFT" 1 3 226, C4<101>;
P_0x12a80ef00 .param/l "IMM_J" 1 3 222, C4<001>;
P_0x12a80ef40 .param/l "IMM_S" 1 3 224, C4<011>;
P_0x12a80ef80 .param/l "IMM_U" 1 3 221, C4<000>;
P_0x12a80efc0 .param/l "OP_ADD" 1 3 198, C4<00000>;
P_0x12a80f000 .param/l "OP_AND" 1 3 207, C4<11100>;
P_0x12a80f040 .param/l "OP_DIV" 1 3 213, C4<10001>;
P_0x12a80f080 .param/l "OP_DIVU" 1 3 214, C4<10101>;
P_0x12a80f0c0 .param/l "OP_MUL" 1 3 209, C4<00001>;
P_0x12a80f100 .param/l "OP_MULH" 1 3 210, C4<00101>;
P_0x12a80f140 .param/l "OP_MULHSU" 1 3 211, C4<01101>;
P_0x12a80f180 .param/l "OP_MULHU" 1 3 212, C4<01001>;
P_0x12a80f1c0 .param/l "OP_NOP" 1 3 217, C4<11111>;
P_0x12a80f200 .param/l "OP_OR" 1 3 206, C4<11000>;
P_0x12a80f240 .param/l "OP_REM" 1 3 215, C4<11001>;
P_0x12a80f280 .param/l "OP_REMU" 1 3 216, C4<11101>;
P_0x12a80f2c0 .param/l "OP_SLL" 1 3 200, C4<00100>;
P_0x12a80f300 .param/l "OP_SLT" 1 3 201, C4<01000>;
P_0x12a80f340 .param/l "OP_SLTU" 1 3 202, C4<01100>;
P_0x12a80f380 .param/l "OP_SRA" 1 3 205, C4<10110>;
P_0x12a80f3c0 .param/l "OP_SRL" 1 3 204, C4<10100>;
P_0x12a80f400 .param/l "OP_SUB" 1 3 199, C4<00010>;
P_0x12a80f440 .param/l "OP_XOR" 1 3 203, C4<10000>;
P_0x12a80f480 .param/l "RES_ALU" 1 3 231, C4<00>;
P_0x12a80f4c0 .param/l "RES_IMM" 1 3 233, C4<10>;
P_0x12a80f500 .param/l "RES_MEM" 1 3 232, C4<01>;
P_0x12a80f540 .param/l "RES_PC4" 1 3 234, C4<11>;
v0x600003e0c120_0 .var "ALUControl", 4 0;
v0x600003e0c1b0_0 .var "ALUSrc", 0 0;
v0x600003e0c240_0 .var "Branch", 0 0;
v0x600003e0c2d0_0 .var "ImmSrc", 2 0;
v0x600003e0c360_0 .var "Jump", 0 0;
v0x600003e0c3f0_0 .var "MemWrite", 0 0;
v0x600003e0c480_0 .var "RegWrite", 0 0;
v0x600003e0c510_0 .var "ResultSrc", 1 0;
v0x600003e0c5a0_0 .net "funct3", 2 0, v0x600003e0cc60_0;  1 drivers
v0x600003e0c630_0 .net "funct7b0", 0 0, v0x600003e0ccf0_0;  1 drivers
v0x600003e0c6c0_0 .net "funct7b5", 0 0, v0x600003e0cd80_0;  1 drivers
v0x600003e0c750_0 .net "opcode", 6 0, v0x600003e0ce10_0;  1 drivers
E_0x600001901300 .event anyedge, v0x600003e0c750_0, v0x600003e0c6c0_0, v0x600003e0c630_0, v0x600003e0c5a0_0;
    .scope S_0x12b8074e0;
T_1 ;
    %wait E_0x600001901300;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0c480_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003e0c510_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0c3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0c360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0c240_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0c1b0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003e0c2d0_0, 0, 3;
    %load/vec4 v0x600003e0c750_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0c480_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003e0c510_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0c3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0c360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0c240_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0c1b0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003e0c2d0_0, 0, 3;
    %jmp T_1.10;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003e0c480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0c1b0_0, 0, 1;
    %load/vec4 v0x600003e0c6c0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.13, 4;
    %load/vec4 v0x600003e0c630_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %load/vec4 v0x600003e0c5a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.23;
T_1.14 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.23;
T_1.15 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.23;
T_1.16 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.23;
T_1.17 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.23;
T_1.18 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.23;
T_1.19 ;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.23;
T_1.20 ;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.23;
T_1.21 ;
    %pushi/vec4 29, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.23;
T_1.23 ;
    %pop/vec4 1;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x600003e0c5a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.33;
T_1.24 ;
    %load/vec4 v0x600003e0c6c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.34, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.35;
T_1.34 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
T_1.35 ;
    %jmp T_1.33;
T_1.25 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.33;
T_1.26 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.33;
T_1.27 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.33;
T_1.28 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.33;
T_1.29 ;
    %load/vec4 v0x600003e0c6c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.36, 4;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.37;
T_1.36 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
T_1.37 ;
    %jmp T_1.33;
T_1.30 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.33;
T_1.31 ;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.33;
T_1.33 ;
    %pop/vec4 1;
T_1.12 ;
    %jmp T_1.10;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003e0c480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003e0c1b0_0, 0, 1;
    %load/vec4 v0x600003e0c5a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.39, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.40, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.41, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.42, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.43, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.44, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.45, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.47;
T_1.38 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003e0c2d0_0, 0, 3;
    %jmp T_1.47;
T_1.39 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003e0c2d0_0, 0, 3;
    %jmp T_1.47;
T_1.40 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003e0c2d0_0, 0, 3;
    %jmp T_1.47;
T_1.41 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003e0c2d0_0, 0, 3;
    %jmp T_1.47;
T_1.42 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003e0c2d0_0, 0, 3;
    %jmp T_1.47;
T_1.43 ;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003e0c2d0_0, 0, 3;
    %jmp T_1.47;
T_1.44 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600003e0c2d0_0, 0, 3;
    %jmp T_1.47;
T_1.45 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600003e0c2d0_0, 0, 3;
    %load/vec4 v0x600003e0c6c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.48, 4;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.49;
T_1.48 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
T_1.49 ;
    %jmp T_1.47;
T_1.47 ;
    %pop/vec4 1;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003e0c480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003e0c1b0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600003e0c510_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003e0c2d0_0, 0, 3;
    %jmp T_1.10;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003e0c3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003e0c1b0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600003e0c2d0_0, 0, 3;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003e0c240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0c1b0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003e0c2d0_0, 0, 3;
    %load/vec4 v0x600003e0c5a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.50, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.51, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.52, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.53, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.54, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.55, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.57;
T_1.50 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.57;
T_1.51 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.57;
T_1.52 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.57;
T_1.53 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.57;
T_1.54 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.57;
T_1.55 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %jmp T_1.57;
T_1.57 ;
    %pop/vec4 1;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003e0c480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003e0c360_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x600003e0c510_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003e0c2d0_0, 0, 3;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003e0c480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003e0c360_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x600003e0c510_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003e0c1b0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003e0c2d0_0, 0, 3;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003e0c480_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600003e0c510_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003e0c2d0_0, 0, 3;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003e0c480_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003e0c510_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003e0c120_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003e0c1b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003e0c2d0_0, 0, 3;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x12b807c30;
T_2 ;
    %vpi_call 2 53 "$dumpfile", "control_unit_tb.vcd" {0 0 0};
    %vpi_call 2 54 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12b807c30 {0 0 0};
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x600003e0ce10_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003e0cc60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0cd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0ccf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x600003e0ce10_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003e0cc60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0cd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0ccf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600003e0c090_0, 0, 32;
    %pushi/vec4 2757421298, 0, 53;
    %concati/vec4 3771351170, 0, 32;
    %concati/vec4 17476, 0, 15;
    %store/vec4 v0x600003e0c000_0, 0, 100;
    %fork TD_control_unit_tb.log_signals, S_0x12b807370;
    %join;
    %pushi/vec4 51, 0, 7;
    %store/vec4 v0x600003e0ce10_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003e0cc60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0cd80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003e0ccf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x600003e0c090_0, 0, 32;
    %pushi/vec4 2757421298, 0, 53;
    %concati/vec4 3771351194, 0, 32;
    %concati/vec4 21836, 0, 15;
    %store/vec4 v0x600003e0c000_0, 0, 100;
    %fork TD_control_unit_tb.log_signals, S_0x12b807370;
    %join;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x600003e0ce10_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003e0cc60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0cd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0ccf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x600003e0c090_0, 0, 32;
    %pushi/vec4 2455431410, 0, 45;
    %concati/vec4 3771351170, 0, 32;
    %concati/vec4 4473929, 0, 23;
    %store/vec4 v0x600003e0c000_0, 0, 100;
    %fork TD_control_unit_tb.log_signals, S_0x12b807370;
    %join;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v0x600003e0ce10_0, 0, 7;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600003e0cc60_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003e0cd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0ccf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x600003e0c090_0, 0, 32;
    %pushi/vec4 2455431410, 0, 45;
    %concati/vec4 3771351206, 0, 32;
    %concati/vec4 5390665, 0, 23;
    %store/vec4 v0x600003e0c000_0, 0, 100;
    %fork TD_control_unit_tb.log_signals, S_0x12b807370;
    %join;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x600003e0ce10_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003e0cc60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0cd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0ccf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x600003e0c090_0, 0, 32;
    %pushi/vec4 2564735688, 0, 61;
    %concati/vec4 2158047580, 0, 33;
    %concati/vec4 41, 0, 6;
    %store/vec4 v0x600003e0c000_0, 0, 100;
    %fork TD_control_unit_tb.log_signals, S_0x12b807370;
    %join;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v0x600003e0ce10_0, 0, 7;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003e0cc60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0cd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0ccf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x600003e0c090_0, 0, 32;
    %pushi/vec4 2800279268, 0, 53;
    %concati/vec4 3393212582, 0, 32;
    %concati/vec4 22313, 0, 15;
    %store/vec4 v0x600003e0c000_0, 0, 100;
    %fork TD_control_unit_tb.log_signals, S_0x12b807370;
    %join;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x600003e0ce10_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003e0cc60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0cd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0ccf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x600003e0c090_0, 0, 32;
    %pushi/vec4 2229584604, 0, 37;
    %concati/vec4 3335536720, 0, 32;
    %concati/vec4 1111839017, 0, 31;
    %store/vec4 v0x600003e0c000_0, 0, 100;
    %fork TD_control_unit_tb.log_signals, S_0x12b807370;
    %join;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x600003e0ce10_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003e0cc60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0cd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0ccf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x600003e0c090_0, 0, 32;
    %pushi/vec4 4866380, 0, 100;
    %store/vec4 v0x600003e0c000_0, 0, 100;
    %fork TD_control_unit_tb.log_signals, S_0x12b807370;
    %join;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v0x600003e0ce10_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003e0cc60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0cd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0ccf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x600003e0c090_0, 0, 32;
    %pushi/vec4 1245793362, 0, 100;
    %store/vec4 v0x600003e0c000_0, 0, 100;
    %fork TD_control_unit_tb.log_signals, S_0x12b807370;
    %join;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v0x600003e0ce10_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003e0cc60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0cd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0ccf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x600003e0c090_0, 0, 32;
    %pushi/vec4 5002569, 0, 100;
    %store/vec4 v0x600003e0c000_0, 0, 100;
    %fork TD_control_unit_tb.log_signals, S_0x12b807370;
    %join;
    %pushi/vec4 23, 0, 7;
    %store/vec4 v0x600003e0ce10_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003e0cc60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0cd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0ccf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x600003e0c090_0, 0, 32;
    %pushi/vec4 2192216736, 0, 93;
    %concati/vec4 67, 0, 7;
    %store/vec4 v0x600003e0c000_0, 0, 100;
    %fork TD_control_unit_tb.log_signals, S_0x12b807370;
    %join;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x600003e0ce10_0, 0, 7;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003e0cc60_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0cd80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003e0ccf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x600003e0c090_0, 0, 32;
    %pushi/vec4 3882227398, 0, 32;
    %concati/vec4 2520909047, 0, 32;
    %concati/vec4 1668244581, 0, 36;
    %store/vec4 v0x600003e0c000_0, 0, 100;
    %fork TD_control_unit_tb.log_signals, S_0x12b807370;
    %join;
    %delay 10000, 0;
    %vpi_call 2 138 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CtrlUnit_tb.v";
    "./CtrlUnit.v";
