#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x120f0b540 .scope module, "hazard_control_tb" "hazard_control_tb" 2 4;
 .timescale -9 -12;
v0x600001dcd8c0_0 .net "FlushD", 0 0, L_0x6000004cc8c0;  1 drivers
v0x600001dcf570_0 .net "FlushE", 0 0, L_0x6000004cc930;  1 drivers
v0x600001dcf600_0 .net "FwdAE", 1 0, L_0x600001ec8460;  1 drivers
v0x600001dcf690_0 .net "FwdBE", 1 0, L_0x600001ec8820;  1 drivers
v0x600001dcf720_0 .var "PCSrcE", 0 0;
v0x600001dcf7b0_0 .var "RdE", 4 0;
v0x600001dcf840_0 .var "RdM", 4 0;
v0x600001dcf8d0_0 .var "RdW", 4 0;
v0x600001dcf960_0 .var "RegWriteM", 0 0;
v0x600001dcf9f0_0 .var "RegWriteW", 0 0;
v0x600001dcfa80_0 .var "ResultSrcb0E", 0 0;
v0x600001dcfb10_0 .var "Rs1D", 4 0;
v0x600001dcfba0_0 .var "Rs1E", 4 0;
v0x600001dcfc30_0 .var "Rs2D", 4 0;
v0x600001dcfcc0_0 .var "Rs2E", 4 0;
v0x600001dcfd50_0 .net "StallD", 0 0, L_0x6000004cc850;  1 drivers
v0x600001dcfde0_0 .net "StallF", 0 0, L_0x6000004cc7e0;  1 drivers
S_0x120f0bd10 .scope task, "log_signals" "log_signals" 2 49, 2 49 0, S_0x120f0b540;
 .timescale -9 -12;
v0x600001dcc000_0 .var "test_name", 99 0;
v0x600001dcd830_0 .var "test_num", 31 0;
TD_hazard_control_tb.log_signals ;
    %vpi_call 2 53 "$display", "Test %0d: %s", v0x600001dcd830_0, v0x600001dcc000_0 {0 0 0};
    %vpi_call 2 54 "$display", "  Inputs:  Rs1D=0x%h, Rs2D=0x%h, Rs1E=0x%h, Rs2E=0x%h, RdE=0x%h, RdM=0x%h, RdW=0x%h, PCSrcE=%b, ResultSrcb0E=%b, RegWriteM=%b, RegWriteW=%b", v0x600001dcfb10_0, v0x600001dcfc30_0, v0x600001dcfba0_0, v0x600001dcfcc0_0, v0x600001dcf7b0_0, v0x600001dcf840_0, v0x600001dcf8d0_0, v0x600001dcf720_0, v0x600001dcfa80_0, v0x600001dcf960_0, v0x600001dcf9f0_0 {0 0 0};
    %vpi_call 2 56 "$display", "  Outputs: StallF=%b, StallD=%b, FlushD=%b, FlushE=%b, FwdAE=0x%h, FwdBE=0x%h", v0x600001dcfde0_0, v0x600001dcfd50_0, v0x600001dcd8c0_0, v0x600001dcf570_0, v0x600001dcf600_0, v0x600001dcf690_0 {0 0 0};
    %vpi_call 2 58 "$display", "--------------------------------------------------" {0 0 0};
    %end;
S_0x120f043d0 .scope module, "uut" "hazard_control" 2 28, 3 1 0, S_0x120f0b540;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "Rs1D";
    .port_info 1 /INPUT 5 "Rs2D";
    .port_info 2 /INPUT 5 "Rs1E";
    .port_info 3 /INPUT 5 "Rs2E";
    .port_info 4 /INPUT 5 "RdE";
    .port_info 5 /INPUT 5 "RdM";
    .port_info 6 /INPUT 5 "RdW";
    .port_info 7 /INPUT 1 "PCSrcE";
    .port_info 8 /INPUT 1 "ResultSrcb0E";
    .port_info 9 /INPUT 1 "RegWriteM";
    .port_info 10 /INPUT 1 "RegWriteW";
    .port_info 11 /OUTPUT 1 "StallF";
    .port_info 12 /OUTPUT 1 "StallD";
    .port_info 13 /OUTPUT 1 "FlushD";
    .port_info 14 /OUTPUT 1 "FlushE";
    .port_info 15 /OUTPUT 2 "FwdAE";
    .port_info 16 /OUTPUT 2 "FwdBE";
L_0x6000004cc700 .functor OR 1, L_0x600001ec8000, L_0x600001ec80a0, C4<0>, C4<0>;
L_0x6000004cc770 .functor AND 1, v0x600001dcfa80_0, L_0x6000004cc700, C4<1>, C4<1>;
L_0x6000004cc7e0 .functor BUFZ 1, L_0x6000004cc770, C4<0>, C4<0>, C4<0>;
L_0x6000004cc850 .functor BUFZ 1, L_0x6000004cc770, C4<0>, C4<0>, C4<0>;
L_0x6000004cc8c0 .functor BUFZ 1, v0x600001dcf720_0, C4<0>, C4<0>, C4<0>;
L_0x6000004cc930 .functor OR 1, L_0x6000004cc770, v0x600001dcf720_0, C4<0>, C4<0>;
L_0x6000004cc9a0 .functor AND 1, L_0x600001ec8140, v0x600001dcf960_0, C4<1>, C4<1>;
L_0x6000004cca10 .functor AND 1, L_0x6000004cc9a0, L_0x600001ec81e0, C4<1>, C4<1>;
L_0x6000004cca80 .functor AND 1, L_0x600001ec8280, v0x600001dcf9f0_0, C4<1>, C4<1>;
L_0x6000004ccaf0 .functor AND 1, L_0x6000004cca80, L_0x600001ec8320, C4<1>, C4<1>;
L_0x6000004ccb60 .functor AND 1, L_0x600001ec8500, v0x600001dcf960_0, C4<1>, C4<1>;
L_0x6000004ccbd0 .functor AND 1, L_0x6000004ccb60, L_0x600001ec85a0, C4<1>, C4<1>;
L_0x6000004ccc40 .functor AND 1, L_0x600001ec8640, v0x600001dcf9f0_0, C4<1>, C4<1>;
L_0x6000004ccd20 .functor AND 1, L_0x6000004ccc40, L_0x600001ec86e0, C4<1>, C4<1>;
v0x600001dcd950_0 .net "FlushD", 0 0, L_0x6000004cc8c0;  alias, 1 drivers
v0x600001dcd9e0_0 .net "FlushE", 0 0, L_0x6000004cc930;  alias, 1 drivers
v0x600001dcda70_0 .net "FwdAE", 1 0, L_0x600001ec8460;  alias, 1 drivers
v0x600001dcdb00_0 .net "FwdBE", 1 0, L_0x600001ec8820;  alias, 1 drivers
v0x600001dcdb90_0 .net "PCSrcE", 0 0, v0x600001dcf720_0;  1 drivers
v0x600001dcdc20_0 .net "RdE", 4 0, v0x600001dcf7b0_0;  1 drivers
v0x600001dcdcb0_0 .net "RdM", 4 0, v0x600001dcf840_0;  1 drivers
v0x600001dcdd40_0 .net "RdW", 4 0, v0x600001dcf8d0_0;  1 drivers
v0x600001dcddd0_0 .net "RegWriteM", 0 0, v0x600001dcf960_0;  1 drivers
v0x600001dcde60_0 .net "RegWriteW", 0 0, v0x600001dcf9f0_0;  1 drivers
v0x600001dcdef0_0 .net "ResultSrcb0E", 0 0, v0x600001dcfa80_0;  1 drivers
v0x600001dcdf80_0 .net "Rs1D", 4 0, v0x600001dcfb10_0;  1 drivers
v0x600001dce010_0 .net "Rs1E", 4 0, v0x600001dcfba0_0;  1 drivers
v0x600001dce0a0_0 .net "Rs2D", 4 0, v0x600001dcfc30_0;  1 drivers
v0x600001dce130_0 .net "Rs2E", 4 0, v0x600001dcfcc0_0;  1 drivers
v0x600001dce1c0_0 .net "StallD", 0 0, L_0x6000004cc850;  alias, 1 drivers
v0x600001dce250_0 .net "StallF", 0 0, L_0x6000004cc7e0;  alias, 1 drivers
v0x600001dce2e0_0 .net *"_ivl_0", 0 0, L_0x600001ec8000;  1 drivers
v0x600001dce370_0 .net *"_ivl_16", 0 0, L_0x600001ec8140;  1 drivers
v0x600001dce400_0 .net *"_ivl_18", 0 0, L_0x6000004cc9a0;  1 drivers
v0x600001dce490_0 .net *"_ivl_2", 0 0, L_0x600001ec80a0;  1 drivers
L_0x118068010 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x600001dce520_0 .net/2u *"_ivl_20", 4 0, L_0x118068010;  1 drivers
v0x600001dce5b0_0 .net *"_ivl_22", 0 0, L_0x600001ec81e0;  1 drivers
v0x600001dce640_0 .net *"_ivl_24", 0 0, L_0x6000004cca10;  1 drivers
L_0x118068058 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x600001dce6d0_0 .net/2u *"_ivl_26", 1 0, L_0x118068058;  1 drivers
v0x600001dce760_0 .net *"_ivl_28", 0 0, L_0x600001ec8280;  1 drivers
v0x600001dce7f0_0 .net *"_ivl_30", 0 0, L_0x6000004cca80;  1 drivers
L_0x1180680a0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x600001dce880_0 .net/2u *"_ivl_32", 4 0, L_0x1180680a0;  1 drivers
v0x600001dce910_0 .net *"_ivl_34", 0 0, L_0x600001ec8320;  1 drivers
v0x600001dce9a0_0 .net *"_ivl_36", 0 0, L_0x6000004ccaf0;  1 drivers
L_0x1180680e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600001dcea30_0 .net/2u *"_ivl_38", 1 0, L_0x1180680e8;  1 drivers
v0x600001dceac0_0 .net *"_ivl_4", 0 0, L_0x6000004cc700;  1 drivers
L_0x118068130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600001dceb50_0 .net/2u *"_ivl_40", 1 0, L_0x118068130;  1 drivers
v0x600001dcebe0_0 .net *"_ivl_42", 1 0, L_0x600001ec83c0;  1 drivers
v0x600001dcec70_0 .net *"_ivl_46", 0 0, L_0x600001ec8500;  1 drivers
v0x600001dced00_0 .net *"_ivl_48", 0 0, L_0x6000004ccb60;  1 drivers
L_0x118068178 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x600001dced90_0 .net/2u *"_ivl_50", 4 0, L_0x118068178;  1 drivers
v0x600001dcee20_0 .net *"_ivl_52", 0 0, L_0x600001ec85a0;  1 drivers
v0x600001dceeb0_0 .net *"_ivl_54", 0 0, L_0x6000004ccbd0;  1 drivers
L_0x1180681c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x600001dcef40_0 .net/2u *"_ivl_56", 1 0, L_0x1180681c0;  1 drivers
v0x600001dcefd0_0 .net *"_ivl_58", 0 0, L_0x600001ec8640;  1 drivers
v0x600001dcf060_0 .net *"_ivl_60", 0 0, L_0x6000004ccc40;  1 drivers
L_0x118068208 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x600001dcf0f0_0 .net/2u *"_ivl_62", 4 0, L_0x118068208;  1 drivers
v0x600001dcf180_0 .net *"_ivl_64", 0 0, L_0x600001ec86e0;  1 drivers
v0x600001dcf210_0 .net *"_ivl_66", 0 0, L_0x6000004ccd20;  1 drivers
L_0x118068250 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600001dcf2a0_0 .net/2u *"_ivl_68", 1 0, L_0x118068250;  1 drivers
L_0x118068298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600001dcf330_0 .net/2u *"_ivl_70", 1 0, L_0x118068298;  1 drivers
v0x600001dcf3c0_0 .net *"_ivl_72", 1 0, L_0x600001ec8780;  1 drivers
v0x600001dcf450_0 .net "lwStall", 0 0, L_0x6000004cc770;  1 drivers
L_0x600001ec8000 .cmp/eq 5, v0x600001dcfb10_0, v0x600001dcf7b0_0;
L_0x600001ec80a0 .cmp/eq 5, v0x600001dcfc30_0, v0x600001dcf7b0_0;
L_0x600001ec8140 .cmp/eq 5, v0x600001dcfba0_0, v0x600001dcf840_0;
L_0x600001ec81e0 .cmp/ne 5, v0x600001dcfba0_0, L_0x118068010;
L_0x600001ec8280 .cmp/eq 5, v0x600001dcfba0_0, v0x600001dcf8d0_0;
L_0x600001ec8320 .cmp/ne 5, v0x600001dcfba0_0, L_0x1180680a0;
L_0x600001ec83c0 .functor MUXZ 2, L_0x118068130, L_0x1180680e8, L_0x6000004ccaf0, C4<>;
L_0x600001ec8460 .functor MUXZ 2, L_0x600001ec83c0, L_0x118068058, L_0x6000004cca10, C4<>;
L_0x600001ec8500 .cmp/eq 5, v0x600001dcfcc0_0, v0x600001dcf840_0;
L_0x600001ec85a0 .cmp/ne 5, v0x600001dcfcc0_0, L_0x118068178;
L_0x600001ec8640 .cmp/eq 5, v0x600001dcfcc0_0, v0x600001dcf8d0_0;
L_0x600001ec86e0 .cmp/ne 5, v0x600001dcfcc0_0, L_0x118068208;
L_0x600001ec8780 .functor MUXZ 2, L_0x118068298, L_0x118068250, L_0x6000004ccd20, C4<>;
L_0x600001ec8820 .functor MUXZ 2, L_0x600001ec8780, L_0x1180681c0, L_0x6000004ccbd0, C4<>;
    .scope S_0x120f0b540;
T_1 ;
    %vpi_call 2 64 "$dumpfile", "hazard_control_tb.vcd" {0 0 0};
    %vpi_call 2 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x120f0b540 {0 0 0};
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600001dcfb10_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600001dcfc30_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600001dcfba0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600001dcfcc0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600001dcf7b0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600001dcf840_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600001dcf8d0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcfa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf9f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x600001dcfb10_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x600001dcfc30_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x600001dcfba0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x600001dcfcc0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x600001dcf7b0_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x600001dcf840_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x600001dcf8d0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcfa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf9f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x600001dcd830_0, 0, 32;
    %pushi/vec4 2631811280, 0, 61;
    %concati/vec4 3270820580, 0, 32;
    %concati/vec4 100, 0, 7;
    %store/vec4 v0x600001dcc000_0, 0, 100;
    %fork TD_hazard_control_tb.log_signals, S_0x120f0bd10;
    %join;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x600001dcfb10_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x600001dcfc30_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x600001dcfba0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x600001dcfcc0_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x600001dcf7b0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x600001dcf840_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x600001dcf8d0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcfa80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001dcf960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf9f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x600001dcd830_0, 0, 32;
    %pushi/vec4 3606521746, 0, 32;
    %concati/vec4 3906879618, 0, 37;
    %concati/vec4 1280647233, 0, 31;
    %store/vec4 v0x600001dcc000_0, 0, 100;
    %fork TD_hazard_control_tb.log_signals, S_0x120f0bd10;
    %join;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x600001dcfb10_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x600001dcfc30_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x600001dcfba0_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x600001dcfcc0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x600001dcf7b0_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x600001dcf840_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x600001dcf8d0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcfa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001dcf9f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x600001dcd830_0, 0, 32;
    %pushi/vec4 2555960008, 0, 34;
    %concati/vec4 3906879618, 0, 35;
    %concati/vec4 1280647234, 0, 31;
    %store/vec4 v0x600001dcc000_0, 0, 100;
    %fork TD_hazard_control_tb.log_signals, S_0x120f0bd10;
    %join;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x600001dcfb10_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x600001dcfc30_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x600001dcfba0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x600001dcfcc0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x600001dcf7b0_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x600001dcf840_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x600001dcf8d0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001dcfa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf9f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x600001dcd830_0, 0, 32;
    %pushi/vec4 2233938708, 0, 32;
    %concati/vec4 2215094180, 0, 33;
    %concati/vec4 1382303017, 0, 35;
    %store/vec4 v0x600001dcc000_0, 0, 100;
    %fork TD_hazard_control_tb.log_signals, S_0x120f0bd10;
    %join;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x600001dcfb10_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x600001dcfc30_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x600001dcfba0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x600001dcfcc0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x600001dcf7b0_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x600001dcf840_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x600001dcf8d0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001dcfa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf9f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x600001dcd830_0, 0, 32;
    %pushi/vec4 2233938724, 0, 32;
    %concati/vec4 2215094180, 0, 33;
    %concati/vec4 1382303017, 0, 35;
    %store/vec4 v0x600001dcc000_0, 0, 100;
    %fork TD_hazard_control_tb.log_signals, S_0x120f0bd10;
    %join;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x600001dcfb10_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x600001dcfc30_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x600001dcfba0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x600001dcfcc0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x600001dcf7b0_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x600001dcf840_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x600001dcf8d0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001dcf720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcfa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf9f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x600001dcd830_0, 0, 32;
    %pushi/vec4 2229584604, 0, 37;
    %concati/vec4 3335536872, 0, 32;
    %concati/vec4 1634428270, 0, 31;
    %store/vec4 v0x600001dcc000_0, 0, 100;
    %fork TD_hazard_control_tb.log_signals, S_0x120f0bd10;
    %join;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x600001dcfb10_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x600001dcfc30_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600001dcfba0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x600001dcfcc0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x600001dcf7b0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600001dcf840_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x600001dcf8d0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcfa80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001dcf960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf9f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x600001dcd830_0, 0, 32;
    %pushi/vec4 2790729458, 0, 32;
    %concati/vec4 3838496466, 0, 37;
    %concati/vec4 1937007986, 0, 31;
    %store/vec4 v0x600001dcc000_0, 0, 100;
    %fork TD_hazard_control_tb.log_signals, S_0x120f0bd10;
    %join;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x600001dcfb10_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x600001dcfc30_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x600001dcfba0_0, 0, 5;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x600001dcfcc0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x600001dcf7b0_0, 0, 5;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x600001dcf840_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x600001dcf8d0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001dcf720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001dcfa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf9f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x600001dcd830_0, 0, 32;
    %pushi/vec4 2567444571, 0, 34;
    %concati/vec4 2567444636, 0, 32;
    %concati/vec4 2556139738, 0, 32;
    %concati/vec4 0, 0, 2;
    %store/vec4 v0x600001dcc000_0, 0, 100;
    %fork TD_hazard_control_tb.log_signals, S_0x120f0bd10;
    %join;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x600001dcfb10_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x600001dcfc30_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x600001dcfba0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x600001dcfcc0_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x600001dcf7b0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x600001dcf840_0, 0, 5;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x600001dcf8d0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcfa80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600001dcf960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf9f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x600001dcd830_0, 0, 32;
    %pushi/vec4 3302942928, 0, 37;
    %concati/vec4 2164556165, 0, 33;
    %concati/vec4 778313794, 0, 30;
    %store/vec4 v0x600001dcc000_0, 0, 100;
    %fork TD_hazard_control_tb.log_signals, S_0x120f0bd10;
    %join;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x600001dcfb10_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x600001dcfc30_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x600001dcfba0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x600001dcfcc0_0, 0, 5;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x600001dcf7b0_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x600001dcf840_0, 0, 5;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x600001dcf8d0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcfa80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600001dcf9f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x600001dcd830_0, 0, 32;
    %pushi/vec4 2572801500, 0, 34;
    %concati/vec4 2589792584, 0, 32;
    %concati/vec4 1868981801, 0, 34;
    %store/vec4 v0x600001dcc000_0, 0, 100;
    %fork TD_hazard_control_tb.log_signals, S_0x120f0bd10;
    %join;
    %delay 10000, 0;
    %vpi_call 2 154 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "HazardCtrl_tb.v";
    "./HazardCtrl.v";
