00000000 <main>:
   0:	ff010113          	addi	sp,sp,-16
   4:	00112623          	sw	ra,12(sp)
   8:	29c000ef          	jal	2a4 <MGPIO_voidTestRGPIO_IN>
   c:	348000ef          	jal	354 <MGPIO_voidTestRGPIO_OUT>
  10:	3f0000ef          	jal	400 <MGPIO_voidTestRGPIO_AUX>
  14:	10000737          	lui	a4,0x10000
  18:	00872783          	lw	a5,8(a4) # 10000008 <gpio_input_driver+0xfff7fec>
  1c:	ffe7f793          	andi	a5,a5,-2
  20:	00f72423          	sw	a5,8(a4)
  24:	01072783          	lw	a5,16(a4)
  28:	0017e793          	ori	a5,a5,1
  2c:	00f72823          	sw	a5,16(a4)
  30:	00072e23          	sw	zero,28(a4)
  34:	00c72783          	lw	a5,12(a4)
  38:	0017e793          	ori	a5,a5,1
  3c:	00f72623          	sw	a5,12(a4)
  40:	00872783          	lw	a5,8(a4)
  44:	0027e793          	ori	a5,a5,2
  48:	00f72423          	sw	a5,8(a4)
  4c:	01872783          	lw	a5,24(a4)
  50:	0047e793          	ori	a5,a5,4
  54:	00f72c23          	sw	a5,24(a4)
  58:	01c72783          	lw	a5,28(a4)
  5c:	0017f793          	andi	a5,a5,1
  60:	fe078ce3          	beqz	a5,58 <main+0x58>
  64:	00472783          	lw	a5,4(a4)
  68:	0027c793          	xori	a5,a5,2
  6c:	00f72223          	sw	a5,4(a4)
  70:	00072e23          	sw	zero,28(a4)
  74:	01c72783          	lw	a5,28(a4)
  78:	0017f793          	andi	a5,a5,1
  7c:	fc078ee3          	beqz	a5,58 <main+0x58>
  80:	fe5ff06f          	j	64 <main+0x64>

00000084 <check_equal>:
  84:	00b50e63          	beq	a0,a1,a0 <check_equal+0x1c>
  88:	00008737          	lui	a4,0x8
  8c:	01072683          	lw	a3,16(a4) # 8010 <test_status>
  90:	00100793          	li	a5,1
  94:	00c79633          	sll	a2,a5,a2
  98:	00d66633          	or	a2,a2,a3
  9c:	00c72823          	sw	a2,16(a4)
  a0:	00008067          	ret

000000a4 <MGPIO_voidUpdateGPIOPins>:
  a4:	00000793          	li	a5,0
  a8:	00008837          	lui	a6,0x8
  ac:	00008637          	lui	a2,0x8
  b0:	00100513          	li	a0,1
  b4:	00008337          	lui	t1,0x8
  b8:	000088b7          	lui	a7,0x8
  bc:	00008eb7          	lui	t4,0x8
  c0:	00008e37          	lui	t3,0x8
  c4:	02000593          	li	a1,32
  c8:	03c0006f          	j	104 <MGPIO_voidUpdateGPIOPins+0x60>
  cc:	0008a703          	lw	a4,0(a7) # 8000 <GPIO_RGPIO_AUX>
  d0:	01462f03          	lw	t5,20(a2) # 8014 <gpio_pins>
  d4:	00f75733          	srl	a4,a4,a5
  d8:	00177713          	andi	a4,a4,1
  dc:	04070663          	beqz	a4,128 <MGPIO_voidUpdateGPIOPins+0x84>
  e0:	018e2703          	lw	a4,24(t3) # 8018 <alt_func_out>
  e4:	00f75733          	srl	a4,a4,a5
  e8:	00177713          	andi	a4,a4,1
  ec:	00f71733          	sll	a4,a4,a5
  f0:	00df76b3          	and	a3,t5,a3
  f4:	00d76733          	or	a4,a4,a3
  f8:	00e62a23          	sw	a4,20(a2)
  fc:	00178793          	addi	a5,a5,1
 100:	02b78863          	beq	a5,a1,130 <MGPIO_voidUpdateGPIOPins+0x8c>
 104:	00482703          	lw	a4,4(a6) # 8004 <GPIO_RGPIO_OE>
 108:	00f516b3          	sll	a3,a0,a5
 10c:	fff6c693          	not	a3,a3
 110:	00f75733          	srl	a4,a4,a5
 114:	00177713          	andi	a4,a4,1
 118:	fa071ae3          	bnez	a4,cc <MGPIO_voidUpdateGPIOPins+0x28>
 11c:	01462f03          	lw	t5,20(a2)
 120:	01c32703          	lw	a4,28(t1) # 801c <gpio_input_driver>
 124:	fc1ff06f          	j	e4 <MGPIO_voidUpdateGPIOPins+0x40>
 128:	008ea703          	lw	a4,8(t4) # 8008 <GPIO_RGPIO_OUT>
 12c:	fb9ff06f          	j	e4 <MGPIO_voidUpdateGPIOPins+0x40>
 130:	00008067          	ret

00000134 <update_rgpio_in>:
 134:	000087b7          	lui	a5,0x8
 138:	01c7a703          	lw	a4,28(a5) # 801c <gpio_input_driver>
 13c:	000087b7          	lui	a5,0x8
 140:	00e7a623          	sw	a4,12(a5) # 800c <GPIO_RGPIO_IN>
 144:	00008067          	ret

00000148 <MGPIO_voidSetPinMode>:
 148:	01f00793          	li	a5,31
 14c:	00a7ee63          	bltu	a5,a0,168 <MGPIO_voidSetPinMode+0x20>
 150:	00100793          	li	a5,1
 154:	04f58263          	beq	a1,a5,198 <MGPIO_voidSetPinMode+0x50>
 158:	00200713          	li	a4,2
 15c:	06e58463          	beq	a1,a4,1c4 <MGPIO_voidSetPinMode+0x7c>
 160:	00058663          	beqz	a1,16c <MGPIO_voidSetPinMode+0x24>
 164:	f41ff06f          	j	a4 <MGPIO_voidUpdateGPIOPins>
 168:	00008067          	ret
 16c:	000086b7          	lui	a3,0x8
 170:	0046a703          	lw	a4,4(a3) # 8004 <GPIO_RGPIO_OE>
 174:	00a797b3          	sll	a5,a5,a0
 178:	fff7c793          	not	a5,a5
 17c:	00e7f733          	and	a4,a5,a4
 180:	00e6a223          	sw	a4,4(a3)
 184:	00008737          	lui	a4,0x8
 188:	00072683          	lw	a3,0(a4) # 8000 <GPIO_RGPIO_AUX>
 18c:	00d7f7b3          	and	a5,a5,a3
 190:	00f72023          	sw	a5,0(a4)
 194:	f11ff06f          	j	a4 <MGPIO_voidUpdateGPIOPins>
 198:	000086b7          	lui	a3,0x8
 19c:	0046a783          	lw	a5,4(a3) # 8004 <GPIO_RGPIO_OE>
 1a0:	00a59533          	sll	a0,a1,a0
 1a4:	00008737          	lui	a4,0x8
 1a8:	00f567b3          	or	a5,a0,a5
 1ac:	00f6a223          	sw	a5,4(a3)
 1b0:	00072783          	lw	a5,0(a4) # 8000 <GPIO_RGPIO_AUX>
 1b4:	fff54593          	not	a1,a0
 1b8:	00f5f5b3          	and	a1,a1,a5
 1bc:	00b72023          	sw	a1,0(a4)
 1c0:	ee5ff06f          	j	a4 <MGPIO_voidUpdateGPIOPins>
 1c4:	00008637          	lui	a2,0x8
 1c8:	00462703          	lw	a4,4(a2) # 8004 <GPIO_RGPIO_OE>
 1cc:	00a797b3          	sll	a5,a5,a0
 1d0:	000086b7          	lui	a3,0x8
 1d4:	00e7e733          	or	a4,a5,a4
 1d8:	00e62223          	sw	a4,4(a2)
 1dc:	0006a703          	lw	a4,0(a3) # 8000 <GPIO_RGPIO_AUX>
 1e0:	00e7e7b3          	or	a5,a5,a4
 1e4:	00f6a023          	sw	a5,0(a3)
 1e8:	ebdff06f          	j	a4 <MGPIO_voidUpdateGPIOPins>

000001ec <MGPIO_voidSetPinValue>:
 1ec:	01f00793          	li	a5,31
 1f0:	02a7ee63          	bltu	a5,a0,22c <MGPIO_voidSetPinValue+0x40>
 1f4:	00100793          	li	a5,1
 1f8:	00a79533          	sll	a0,a5,a0
 1fc:	00f58e63          	beq	a1,a5,218 <MGPIO_voidSetPinValue+0x2c>
 200:	000087b7          	lui	a5,0x8
 204:	0087a703          	lw	a4,8(a5) # 8008 <GPIO_RGPIO_OUT>
 208:	fff54513          	not	a0,a0
 20c:	00e57533          	and	a0,a0,a4
 210:	00a7a423          	sw	a0,8(a5)
 214:	e91ff06f          	j	a4 <MGPIO_voidUpdateGPIOPins>
 218:	000087b7          	lui	a5,0x8
 21c:	0087a703          	lw	a4,8(a5) # 8008 <GPIO_RGPIO_OUT>
 220:	00e56533          	or	a0,a0,a4
 224:	00a7a423          	sw	a0,8(a5)
 228:	e7dff06f          	j	a4 <MGPIO_voidUpdateGPIOPins>
 22c:	00008067          	ret

00000230 <MGPIO_voidGetPinValue>:
 230:	01f00793          	li	a5,31
 234:	02a7e463          	bltu	a5,a0,25c <MGPIO_voidGetPinValue+0x2c>
 238:	02058263          	beqz	a1,25c <MGPIO_voidGetPinValue+0x2c>
 23c:	000087b7          	lui	a5,0x8
 240:	01c7a703          	lw	a4,28(a5) # 801c <gpio_input_driver>
 244:	000087b7          	lui	a5,0x8
 248:	00e7a623          	sw	a4,12(a5) # 800c <GPIO_RGPIO_IN>
 24c:	00c7a783          	lw	a5,12(a5)
 250:	00a7d7b3          	srl	a5,a5,a0
 254:	0017f793          	andi	a5,a5,1
 258:	00f58023          	sb	a5,0(a1)
 25c:	00008067          	ret

00000260 <MGPIO_voidSetResetPin>:
 260:	01f00793          	li	a5,31
 264:	02a7ee63          	bltu	a5,a0,2a0 <MGPIO_voidSetResetPin+0x40>
 268:	00100793          	li	a5,1
 26c:	00a79533          	sll	a0,a5,a0
 270:	00f58e63          	beq	a1,a5,28c <MGPIO_voidSetResetPin+0x2c>
 274:	000087b7          	lui	a5,0x8
 278:	0087a703          	lw	a4,8(a5) # 8008 <GPIO_RGPIO_OUT>
 27c:	fff54513          	not	a0,a0
 280:	00e57533          	and	a0,a0,a4
 284:	00a7a423          	sw	a0,8(a5)
 288:	e1dff06f          	j	a4 <MGPIO_voidUpdateGPIOPins>
 28c:	000087b7          	lui	a5,0x8
 290:	0087a703          	lw	a4,8(a5) # 8008 <GPIO_RGPIO_OUT>
 294:	00e56533          	or	a0,a0,a4
 298:	00a7a423          	sw	a0,8(a5)
 29c:	e09ff06f          	j	a4 <MGPIO_voidUpdateGPIOPins>
 2a0:	00008067          	ret

000002a4 <MGPIO_voidTestRGPIO_IN>:
 2a4:	000086b7          	lui	a3,0x8
 2a8:	0046a783          	lw	a5,4(a3) # 8004 <GPIO_RGPIO_OE>
 2ac:	ff010113          	addi	sp,sp,-16
 2b0:	00008737          	lui	a4,0x8
 2b4:	ffe7f793          	andi	a5,a5,-2
 2b8:	00f6a223          	sw	a5,4(a3)
 2bc:	00072783          	lw	a5,0(a4) # 8000 <GPIO_RGPIO_AUX>
 2c0:	00112623          	sw	ra,12(sp)
 2c4:	ffe7f793          	andi	a5,a5,-2
 2c8:	00f72023          	sw	a5,0(a4)
 2cc:	dd9ff0ef          	jal	a4 <MGPIO_voidUpdateGPIOPins>
 2d0:	aaaab7b7          	lui	a5,0xaaaab
 2d4:	00008737          	lui	a4,0x8
 2d8:	aaa78793          	addi	a5,a5,-1366 # aaaaaaaa <gpio_input_driver+0xaaaa2a8e>
 2dc:	00f72e23          	sw	a5,28(a4) # 801c <gpio_input_driver>
 2e0:	01c72683          	lw	a3,28(a4)
 2e4:	000087b7          	lui	a5,0x8
 2e8:	00d7a623          	sw	a3,12(a5) # 800c <GPIO_RGPIO_IN>
 2ec:	01c72683          	lw	a3,28(a4)
 2f0:	00d7a623          	sw	a3,12(a5)
 2f4:	00c7a683          	lw	a3,12(a5)
 2f8:	0016f693          	andi	a3,a3,1
 2fc:	00068a63          	beqz	a3,310 <MGPIO_voidTestRGPIO_IN+0x6c>
 300:	00008637          	lui	a2,0x8
 304:	01062683          	lw	a3,16(a2) # 8010 <test_status>
 308:	0016e693          	ori	a3,a3,1
 30c:	00d62823          	sw	a3,16(a2)
 310:	555556b7          	lui	a3,0x55555
 314:	55568693          	addi	a3,a3,1365 # 55555555 <gpio_input_driver+0x5554d539>
 318:	00d72e23          	sw	a3,28(a4)
 31c:	01c72683          	lw	a3,28(a4)
 320:	00d7a623          	sw	a3,12(a5)
 324:	01c72703          	lw	a4,28(a4)
 328:	00e7a623          	sw	a4,12(a5)
 32c:	00c7a783          	lw	a5,12(a5)
 330:	0017f793          	andi	a5,a5,1
 334:	00079a63          	bnez	a5,348 <MGPIO_voidTestRGPIO_IN+0xa4>
 338:	00008737          	lui	a4,0x8
 33c:	01072783          	lw	a5,16(a4) # 8010 <test_status>
 340:	0027e793          	ori	a5,a5,2
 344:	00f72823          	sw	a5,16(a4)
 348:	00c12083          	lw	ra,12(sp)
 34c:	01010113          	addi	sp,sp,16
 350:	00008067          	ret

00000354 <MGPIO_voidTestRGPIO_OUT>:
 354:	000086b7          	lui	a3,0x8
 358:	0046a783          	lw	a5,4(a3) # 8004 <GPIO_RGPIO_OE>
 35c:	ff010113          	addi	sp,sp,-16
 360:	00008737          	lui	a4,0x8
 364:	0017e793          	ori	a5,a5,1
 368:	00f6a223          	sw	a5,4(a3)
 36c:	00072783          	lw	a5,0(a4) # 8000 <GPIO_RGPIO_AUX>
 370:	00112623          	sw	ra,12(sp)
 374:	00812423          	sw	s0,8(sp)
 378:	ffe7f793          	andi	a5,a5,-2
 37c:	00f72023          	sw	a5,0(a4)
 380:	00912223          	sw	s1,4(sp)
 384:	00008437          	lui	s0,0x8
 388:	d1dff0ef          	jal	a4 <MGPIO_voidUpdateGPIOPins>
 38c:	00842783          	lw	a5,8(s0) # 8008 <GPIO_RGPIO_OUT>
 390:	000084b7          	lui	s1,0x8
 394:	0017e793          	ori	a5,a5,1
 398:	00f42423          	sw	a5,8(s0)
 39c:	d09ff0ef          	jal	a4 <MGPIO_voidUpdateGPIOPins>
 3a0:	d05ff0ef          	jal	a4 <MGPIO_voidUpdateGPIOPins>
 3a4:	0144a703          	lw	a4,20(s1) # 8014 <gpio_pins>
 3a8:	00100793          	li	a5,1
 3ac:	00f70a63          	beq	a4,a5,3c0 <MGPIO_voidTestRGPIO_OUT+0x6c>
 3b0:	00008737          	lui	a4,0x8
 3b4:	01072783          	lw	a5,16(a4) # 8010 <test_status>
 3b8:	0047e793          	ori	a5,a5,4
 3bc:	00f72823          	sw	a5,16(a4)
 3c0:	00842783          	lw	a5,8(s0)
 3c4:	ffe7f793          	andi	a5,a5,-2
 3c8:	00f42423          	sw	a5,8(s0)
 3cc:	cd9ff0ef          	jal	a4 <MGPIO_voidUpdateGPIOPins>
 3d0:	cd5ff0ef          	jal	a4 <MGPIO_voidUpdateGPIOPins>
 3d4:	0144a783          	lw	a5,20(s1)
 3d8:	00078a63          	beqz	a5,3ec <MGPIO_voidTestRGPIO_OUT+0x98>
 3dc:	00008737          	lui	a4,0x8
 3e0:	01072783          	lw	a5,16(a4) # 8010 <test_status>
 3e4:	0087e793          	ori	a5,a5,8
 3e8:	00f72823          	sw	a5,16(a4)
 3ec:	00c12083          	lw	ra,12(sp)
 3f0:	00812403          	lw	s0,8(sp)
 3f4:	00412483          	lw	s1,4(sp)
 3f8:	01010113          	addi	sp,sp,16
 3fc:	00008067          	ret

00000400 <MGPIO_voidTestRGPIO_AUX>:
 400:	fe010113          	addi	sp,sp,-32
 404:	12345737          	lui	a4,0x12345
 408:	01212823          	sw	s2,16(sp)
 40c:	67270713          	addi	a4,a4,1650 # 12345672 <gpio_input_driver+0x1233d656>
 410:	00008937          	lui	s2,0x8
 414:	fedcc7b7          	lui	a5,0xfedcc
 418:	00e92423          	sw	a4,8(s2) # 8008 <GPIO_RGPIO_OUT>
 41c:	a9878793          	addi	a5,a5,-1384 # fedcba98 <gpio_input_driver+0xfedc3a7c>
 420:	00008737          	lui	a4,0x8
 424:	00f72c23          	sw	a5,24(a4) # 8018 <alt_func_out>
 428:	00912a23          	sw	s1,20(sp)
 42c:	000084b7          	lui	s1,0x8
 430:	0044a783          	lw	a5,4(s1) # 8004 <GPIO_RGPIO_OE>
 434:	00812c23          	sw	s0,24(sp)
 438:	00008437          	lui	s0,0x8
 43c:	0087e793          	ori	a5,a5,8
 440:	00f4a223          	sw	a5,4(s1)
 444:	00042783          	lw	a5,0(s0) # 8000 <GPIO_RGPIO_AUX>
 448:	00112e23          	sw	ra,28(sp)
 44c:	01312623          	sw	s3,12(sp)
 450:	0087e793          	ori	a5,a5,8
 454:	00f42023          	sw	a5,0(s0)
 458:	000089b7          	lui	s3,0x8
 45c:	c49ff0ef          	jal	a4 <MGPIO_voidUpdateGPIOPins>
 460:	c45ff0ef          	jal	a4 <MGPIO_voidUpdateGPIOPins>
 464:	0149a703          	lw	a4,20(s3) # 8014 <gpio_pins>
 468:	00800793          	li	a5,8
 46c:	00f70a63          	beq	a4,a5,480 <MGPIO_voidTestRGPIO_AUX+0x80>
 470:	00008737          	lui	a4,0x8
 474:	01072783          	lw	a5,16(a4) # 8010 <test_status>
 478:	0107e793          	ori	a5,a5,16
 47c:	00f72823          	sw	a5,16(a4)
 480:	0044a783          	lw	a5,4(s1)
 484:	0087e793          	ori	a5,a5,8
 488:	00f4a223          	sw	a5,4(s1)
 48c:	00042783          	lw	a5,0(s0)
 490:	ff77f793          	andi	a5,a5,-9
 494:	00f42023          	sw	a5,0(s0)
 498:	c0dff0ef          	jal	a4 <MGPIO_voidUpdateGPIOPins>
 49c:	c09ff0ef          	jal	a4 <MGPIO_voidUpdateGPIOPins>
 4a0:	0149a703          	lw	a4,20(s3)
 4a4:	00892783          	lw	a5,8(s2)
 4a8:	0087f793          	andi	a5,a5,8
 4ac:	00f70a63          	beq	a4,a5,4c0 <MGPIO_voidTestRGPIO_AUX+0xc0>
 4b0:	00008737          	lui	a4,0x8
 4b4:	01072783          	lw	a5,16(a4) # 8010 <test_status>
 4b8:	0207e793          	ori	a5,a5,32
 4bc:	00f72823          	sw	a5,16(a4)
 4c0:	01c12083          	lw	ra,28(sp)
 4c4:	01812403          	lw	s0,24(sp)
 4c8:	01412483          	lw	s1,20(sp)
 4cc:	01012903          	lw	s2,16(sp)
 4d0:	00c12983          	lw	s3,12(sp)
 4d4:	02010113          	addi	sp,sp,32
 4d8:	00008067          	ret
