#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x10d721cb0 .scope module, "rv32im_top_tb" "rv32im_top_tb" 2 3;
 .timescale -9 -12;
v0x600003f69050_0 .var "clk", 0 0;
v0x600003f690e0_0 .var "reset", 0 0;
S_0x10d71cec0 .scope module, "dut" "rv32im_processor" 2 9, 3 17 0, S_0x10d721cb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_0x600002674070 .functor NOT 1, L_0x6000026753b0, C4<0>, C4<0>, C4<0>;
L_0x600002674690 .functor NOT 1, L_0x600002675420, C4<0>, C4<0>, C4<0>;
L_0x6000026750a0 .functor BUFZ 32, v0x600003f6d710_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600002675180 .functor AND 1, v0x600003f71ef0_0, L_0x600003c7eb20, C4<1>, C4<1>;
L_0x6000026751f0 .functor OR 1, L_0x600002675180, v0x600003f72130_0, C4<0>, C4<0>;
v0x600003f6ea30_0 .net "ALUControlD", 4 0, v0x600003f76250_0;  1 drivers
v0x600003f6eac0_0 .net "ALUControlE", 4 0, v0x600003f71cb0_0;  1 drivers
v0x600003f6eb50_0 .net "ALUResultM", 31 0, L_0x600002675110;  1 drivers
v0x600003f6ebe0_0 .net "ALUResultW", 31 0, v0x600003f6cbd0_0;  1 drivers
v0x600003f6ec70_0 .net "ALUSrcD", 0 0, v0x600003f762e0_0;  1 drivers
v0x600003f6ed00_0 .net "ALUSrcE", 0 0, v0x600003f71dd0_0;  1 drivers
v0x600003f6ed90_0 .net "ALUSrcE_extended", 1 0, L_0x600003c7e800;  1 drivers
v0x600003f6ee20_0 .net "BranchD", 0 0, v0x600003f76370_0;  1 drivers
v0x600003f6eeb0_0 .net "BranchE", 0 0, v0x600003f71ef0_0;  1 drivers
v0x600003f6ef40_0 .net "FlushD", 0 0, L_0x600002675490;  1 drivers
v0x600003f6efd0_0 .net "FlushE", 0 0, L_0x600002675500;  1 drivers
v0x600003f6f060_0 .net "FwdAE", 1 0, L_0x600003c7f480;  1 drivers
v0x600003f6f0f0_0 .net "FwdBE", 1 0, L_0x600003c7f840;  1 drivers
v0x600003f6f180_0 .net "ImmExtD", 31 0, v0x600003f73b10_0;  1 drivers
v0x600003f6f210_0 .net "ImmExtE", 31 0, v0x600003f72010_0;  1 drivers
v0x600003f6f2a0_0 .net "ImmSrcD", 2 0, v0x600003f76400_0;  1 drivers
v0x600003f6f330_0 .net "InstrD", 31 0, v0x600003f72f40_0;  1 drivers
v0x600003f6f3c0_0 .net "InstrF", 31 0, L_0x6000026740e0;  1 drivers
v0x600003f6f450_0 .net "JumpD", 0 0, v0x600003f76490_0;  1 drivers
v0x600003f6f4e0_0 .net "JumpE", 0 0, v0x600003f72130_0;  1 drivers
v0x600003f6f570_0 .net "MemWriteD", 0 0, v0x600003f76520_0;  1 drivers
v0x600003f6f600_0 .net "MemWriteE", 0 0, v0x600003f72250_0;  1 drivers
v0x600003f6f690_0 .net "MemWriteM", 0 0, v0x600003f76fd0_0;  1 drivers
v0x600003f6f720_0 .net "PCD", 31 0, L_0x6000026750a0;  1 drivers
v0x600003f6f7b0_0 .net "PCE", 31 0, v0x600003f72370_0;  1 drivers
v0x600003f6f840_0 .net "PCF", 31 0, v0x600003f6d710_0;  1 drivers
v0x600003f6f8d0_0 .net "PCNext", 31 0, L_0x600003c7f980;  1 drivers
v0x600003f6f960_0 .net "PCPlus4D", 31 0, v0x600003f73060_0;  1 drivers
v0x600003f6f9f0_0 .net "PCPlus4E", 31 0, v0x600003f72490_0;  1 drivers
v0x600003f6fa80_0 .net "PCPlus4F", 31 0, L_0x600003c7c280;  1 drivers
v0x600003f6fb10_0 .net "PCPlus4M", 31 0, v0x600003f770f0_0;  1 drivers
v0x600003f6fba0_0 .net "PCPlus4W", 31 0, v0x600003f6ccf0_0;  1 drivers
v0x600003f6fc30_0 .net "PCSrcE", 0 0, L_0x6000026751f0;  1 drivers
v0x600003f6fcc0_0 .net "PCTargetE", 31 0, L_0x600003c7ebc0;  1 drivers
v0x600003f6fd50_0 .net "RD1D", 31 0, L_0x600003c7cb40;  1 drivers
v0x600003f6fde0_0 .net "RD1E", 31 0, v0x600003f725b0_0;  1 drivers
v0x600003f6fe70_0 .net "RD2D", 31 0, L_0x600003c7cdc0;  1 drivers
v0x600003f6ff00_0 .net "RD2E", 31 0, v0x600003f726d0_0;  1 drivers
v0x600003f68000_0 .net "RdD", 4 0, L_0x600003c7c140;  1 drivers
v0x600003f68090_0 .net "RdE", 4 0, v0x600003f727f0_0;  1 drivers
v0x600003f68120_0 .net "RdM", 4 0, v0x600003f77210_0;  1 drivers
v0x600003f681b0_0 .net "RdW", 4 0, v0x600003f6ce10_0;  1 drivers
v0x600003f68240_0 .net "ReadDataM", 31 0, L_0x600002675260;  1 drivers
v0x600003f682d0_0 .net "ReadDataW", 31 0, v0x600003f6cf30_0;  1 drivers
v0x600003f68360_0 .net "RegWriteD", 0 0, v0x600003f765b0_0;  1 drivers
v0x600003f683f0_0 .net "RegWriteE", 0 0, v0x600003f72910_0;  1 drivers
v0x600003f68480_0 .net "RegWriteM", 0 0, v0x600003f77330_0;  1 drivers
v0x600003f68510_0 .net "RegWriteW", 0 0, v0x600003f6d050_0;  1 drivers
v0x600003f685a0_0 .net "ResultM", 31 0, v0x600003f76eb0_0;  1 drivers
v0x600003f68630_0 .net "ResultSrcD", 1 0, v0x600003f76640_0;  1 drivers
v0x600003f686c0_0 .net "ResultSrcE", 1 0, v0x600003f72a30_0;  1 drivers
v0x600003f68750_0 .net "ResultSrcM", 1 0, v0x600003f77450_0;  1 drivers
v0x600003f687e0_0 .net "ResultSrcW", 1 0, v0x600003f6d170_0;  1 drivers
v0x600003f68870_0 .net "ResultW", 31 0, L_0x600003c7ef80;  1 drivers
v0x600003f68900_0 .net "Rs1D", 4 0, L_0x600003c7ca00;  1 drivers
v0x600003f68990_0 .net "Rs1E", 4 0, v0x600003f72b50_0;  1 drivers
v0x600003f68a20_0 .net "Rs2D", 4 0, L_0x600003c7caa0;  1 drivers
v0x600003f68ab0_0 .net "Rs2E", 4 0, v0x600003f72c70_0;  1 drivers
v0x600003f68b40_0 .net "SrcAE", 31 0, L_0x600003c7e4e0;  1 drivers
v0x600003f68bd0_0 .net "SrcBE", 31 0, L_0x600003c7ea80;  1 drivers
v0x600003f68c60_0 .net "StallD", 0 0, L_0x600002675420;  1 drivers
v0x600003f68cf0_0 .net "StallF", 0 0, L_0x6000026753b0;  1 drivers
RS_0x1280083a0 .resolv tri, v0x600003f77570_0, L_0x600003c7e760;
v0x600003f68d80_0 .net8 "WriteDataM", 31 0, RS_0x1280083a0;  2 drivers
v0x600003f68e10_0 .net "ZeroE", 0 0, L_0x600003c7eb20;  1 drivers
v0x600003f68ea0_0 .net *"_ivl_28", 0 0, L_0x600002675180;  1 drivers
v0x600003f68f30_0 .net "clk", 0 0, v0x600003f69050_0;  1 drivers
v0x600003f68fc0_0 .net "reset", 0 0, v0x600003f690e0_0;  1 drivers
L_0x600003c7ca00 .part v0x600003f72f40_0, 15, 5;
L_0x600003c7caa0 .part v0x600003f72f40_0, 20, 5;
L_0x600003c7c140 .part v0x600003f72f40_0, 7, 5;
L_0x600003c7ce60 .part v0x600003f72f40_0, 0, 7;
L_0x600003c7cf00 .part v0x600003f72f40_0, 12, 3;
L_0x600003c7cfa0 .part v0x600003f72f40_0, 30, 1;
L_0x600003c7d040 .part v0x600003f72f40_0, 25, 1;
L_0x600003c7e260 .part v0x600003f72f40_0, 7, 25;
L_0x600003c7e800 .concat [ 1 1 0 0], v0x600003f71dd0_0, v0x600003f72130_0;
L_0x600003c7f8e0 .part v0x600003f72a30_0, 0, 1;
S_0x10d71d410 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 90, 3 90 0, S_0x10d71cec0;
 .timescale -9 -12;
v0x600003f755f0_0 .var/i "i", 31 0;
S_0x10d717c70 .scope module, "alu" "alu" 3 197, 4 1 0, S_0x10d71cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 5 "ALUControlE";
    .port_info 3 /OUTPUT 32 "ALUResultM";
    .port_info 4 /OUTPUT 1 "ZeroE";
P_0x10d808200 .param/l "OP_ADD" 1 4 10, C4<00000>;
P_0x10d808240 .param/l "OP_AND" 1 4 19, C4<11100>;
P_0x10d808280 .param/l "OP_DIV" 1 4 25, C4<10001>;
P_0x10d8082c0 .param/l "OP_DIVU" 1 4 26, C4<10101>;
P_0x10d808300 .param/l "OP_MUL" 1 4 21, C4<00001>;
P_0x10d808340 .param/l "OP_MULH" 1 4 22, C4<00101>;
P_0x10d808380 .param/l "OP_MULHSU" 1 4 23, C4<01101>;
P_0x10d8083c0 .param/l "OP_MULHU" 1 4 24, C4<01001>;
P_0x10d808400 .param/l "OP_NOP" 1 4 29, C4<11111>;
P_0x10d808440 .param/l "OP_OR" 1 4 18, C4<11000>;
P_0x10d808480 .param/l "OP_REM" 1 4 27, C4<11001>;
P_0x10d8084c0 .param/l "OP_REMU" 1 4 28, C4<11101>;
P_0x10d808500 .param/l "OP_SLL" 1 4 12, C4<00100>;
P_0x10d808540 .param/l "OP_SLT" 1 4 13, C4<01000>;
P_0x10d808580 .param/l "OP_SLTU" 1 4 14, C4<01100>;
P_0x10d8085c0 .param/l "OP_SRA" 1 4 17, C4<10110>;
P_0x10d808600 .param/l "OP_SRL" 1 4 16, C4<10100>;
P_0x10d808640 .param/l "OP_SUB" 1 4 11, C4<00010>;
P_0x10d808680 .param/l "OP_XOR" 1 4 15, C4<10000>;
L_0x600002675110 .functor BUFZ 32, v0x600003f75b90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600003f75680_0 .net "A", 31 0, L_0x600003c7e4e0;  alias, 1 drivers
v0x600003f75710_0 .net "ALUControlE", 4 0, v0x600003f71cb0_0;  alias, 1 drivers
v0x600003f757a0_0 .net "ALUResultM", 31 0, L_0x600002675110;  alias, 1 drivers
v0x600003f75830_0 .net "B", 31 0, L_0x600003c7ea80;  alias, 1 drivers
v0x600003f758c0_0 .net "ZeroE", 0 0, L_0x600003c7eb20;  alias, 1 drivers
L_0x1280403b8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003f75950_0 .net/2u *"_ivl_2", 31 0, L_0x1280403b8;  1 drivers
v0x600003f759e0_0 .var "div_result", 31 0;
v0x600003f75a70_0 .var "mul_result", 63 0;
v0x600003f75b00_0 .var "rem_result", 31 0;
v0x600003f75b90_0 .var "result_reg", 31 0;
E_0x60000186bdc0/0 .event anyedge, v0x600003f75710_0, v0x600003f75680_0, v0x600003f75830_0, v0x600003f75a70_0;
E_0x60000186bdc0/1 .event anyedge, v0x600003f759e0_0, v0x600003f75b00_0;
E_0x60000186bdc0 .event/or E_0x60000186bdc0/0, E_0x60000186bdc0/1;
E_0x60000186be00 .event anyedge, v0x600003f75830_0, v0x600003f75680_0, v0x600003f75710_0;
E_0x60000186be40 .event anyedge, v0x600003f75710_0, v0x600003f75680_0, v0x600003f75830_0;
L_0x600003c7eb20 .cmp/eq 32, v0x600003f75b90_0, L_0x1280403b8;
S_0x10d717720 .scope module, "alu_srcB" "mux3" 3 188, 5 1 0, S_0x10d71cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
v0x600003f75c20_0 .net *"_ivl_1", 0 0, L_0x600003c7e8a0;  1 drivers
v0x600003f75cb0_0 .net *"_ivl_3", 0 0, L_0x600003c7e940;  1 drivers
v0x600003f75d40_0 .net *"_ivl_4", 31 0, L_0x600003c7e9e0;  1 drivers
v0x600003f75dd0_0 .net8 "d0", 31 0, RS_0x1280083a0;  alias, 2 drivers
v0x600003f75e60_0 .net "d1", 31 0, v0x600003f72010_0;  alias, 1 drivers
v0x600003f75ef0_0 .net "d2", 31 0, v0x600003f72370_0;  alias, 1 drivers
v0x600003f75f80_0 .net "s", 1 0, L_0x600003c7e800;  alias, 1 drivers
v0x600003f76010_0 .net "y", 31 0, L_0x600003c7ea80;  alias, 1 drivers
L_0x600003c7e8a0 .part L_0x600003c7e800, 1, 1;
L_0x600003c7e940 .part L_0x600003c7e800, 0, 1;
L_0x600003c7e9e0 .functor MUXZ 32, RS_0x1280083a0, v0x600003f72010_0, L_0x600003c7e940, C4<>;
L_0x600003c7ea80 .functor MUXZ 32, L_0x600003c7e9e0, v0x600003f72370_0, L_0x600003c7e8a0, C4<>;
S_0x10d717890 .scope module, "branch_target_adder" "adder" 3 206, 6 1 0, S_0x10d71cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x600003f760a0_0 .net "a", 31 0, v0x600003f72370_0;  alias, 1 drivers
v0x600003f76130_0 .net "b", 31 0, v0x600003f72010_0;  alias, 1 drivers
v0x600003f761c0_0 .net "y", 31 0, L_0x600003c7ebc0;  alias, 1 drivers
L_0x600003c7ebc0 .arith/sum 32, v0x600003f72370_0, v0x600003f72010_0;
S_0x10d718040 .scope module, "cu" "control_unit" 3 95, 7 2 0, S_0x10d71cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 1 "funct7b0";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 2 "ResultSrc";
    .port_info 6 /OUTPUT 1 "MemWrite";
    .port_info 7 /OUTPUT 1 "Jump";
    .port_info 8 /OUTPUT 1 "Branch";
    .port_info 9 /OUTPUT 5 "ALUControl";
    .port_info 10 /OUTPUT 1 "ALUSrc";
    .port_info 11 /OUTPUT 3 "ImmSrc";
P_0x10d808e00 .param/l "IMM_B" 1 7 44, C4<010>;
P_0x10d808e40 .param/l "IMM_I" 1 7 46, C4<100>;
P_0x10d808e80 .param/l "IMM_IU" 1 7 48, C4<111>;
P_0x10d808ec0 .param/l "IMM_I_SHFT" 1 7 47, C4<101>;
P_0x10d808f00 .param/l "IMM_J" 1 7 43, C4<001>;
P_0x10d808f40 .param/l "IMM_S" 1 7 45, C4<011>;
P_0x10d808f80 .param/l "IMM_U" 1 7 42, C4<000>;
P_0x10d808fc0 .param/l "OP_ADD" 1 7 19, C4<00000>;
P_0x10d809000 .param/l "OP_AND" 1 7 28, C4<11100>;
P_0x10d809040 .param/l "OP_DIV" 1 7 34, C4<10001>;
P_0x10d809080 .param/l "OP_DIVU" 1 7 35, C4<10101>;
P_0x10d8090c0 .param/l "OP_MUL" 1 7 30, C4<00001>;
P_0x10d809100 .param/l "OP_MULH" 1 7 31, C4<00101>;
P_0x10d809140 .param/l "OP_MULHSU" 1 7 32, C4<01101>;
P_0x10d809180 .param/l "OP_MULHU" 1 7 33, C4<01001>;
P_0x10d8091c0 .param/l "OP_NOP" 1 7 38, C4<11111>;
P_0x10d809200 .param/l "OP_OR" 1 7 27, C4<11000>;
P_0x10d809240 .param/l "OP_REM" 1 7 36, C4<11001>;
P_0x10d809280 .param/l "OP_REMU" 1 7 37, C4<11101>;
P_0x10d8092c0 .param/l "OP_SLL" 1 7 21, C4<00100>;
P_0x10d809300 .param/l "OP_SLT" 1 7 22, C4<01000>;
P_0x10d809340 .param/l "OP_SLTU" 1 7 23, C4<01100>;
P_0x10d809380 .param/l "OP_SRA" 1 7 26, C4<10110>;
P_0x10d8093c0 .param/l "OP_SRL" 1 7 25, C4<10100>;
P_0x10d809400 .param/l "OP_SUB" 1 7 20, C4<00010>;
P_0x10d809440 .param/l "OP_XOR" 1 7 24, C4<10000>;
P_0x10d809480 .param/l "RES_ALU" 1 7 52, C4<00>;
P_0x10d8094c0 .param/l "RES_IMM" 1 7 54, C4<10>;
P_0x10d809500 .param/l "RES_MEM" 1 7 53, C4<01>;
P_0x10d809540 .param/l "RES_PC4" 1 7 55, C4<11>;
v0x600003f76250_0 .var "ALUControl", 4 0;
v0x600003f762e0_0 .var "ALUSrc", 0 0;
v0x600003f76370_0 .var "Branch", 0 0;
v0x600003f76400_0 .var "ImmSrc", 2 0;
v0x600003f76490_0 .var "Jump", 0 0;
v0x600003f76520_0 .var "MemWrite", 0 0;
v0x600003f765b0_0 .var "RegWrite", 0 0;
v0x600003f76640_0 .var "ResultSrc", 1 0;
v0x600003f766d0_0 .net "funct3", 2 0, L_0x600003c7cf00;  1 drivers
v0x600003f76760_0 .net "funct7b0", 0 0, L_0x600003c7d040;  1 drivers
v0x600003f767f0_0 .net "funct7b5", 0 0, L_0x600003c7cfa0;  1 drivers
v0x600003f76880_0 .net "opcode", 6 0, L_0x600003c7ce60;  1 drivers
E_0x600001864680 .event anyedge, v0x600003f76880_0, v0x600003f767f0_0, v0x600003f76760_0, v0x600003f766d0_0;
S_0x10d7182d0 .scope module, "dmem" "data_memory" 3 239, 8 1 0, S_0x10d71cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WE";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /OUTPUT 32 "RD";
L_0x600002675260 .functor BUFZ 32, L_0x600003c7ec60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600003f769a0_0 .net "A", 31 0, v0x600003f76eb0_0;  alias, 1 drivers
v0x600003f76a30_0 .net "RD", 31 0, L_0x600002675260;  alias, 1 drivers
v0x600003f76ac0_0 .net8 "WD", 31 0, RS_0x1280083a0;  alias, 2 drivers
v0x600003f76b50_0 .net "WE", 0 0, v0x600003f76fd0_0;  alias, 1 drivers
v0x600003f76be0_0 .net *"_ivl_0", 31 0, L_0x600003c7ec60;  1 drivers
v0x600003f76c70_0 .net *"_ivl_3", 29 0, L_0x600003c7ed00;  1 drivers
v0x600003f76d00_0 .net "clk", 0 0, v0x600003f69050_0;  alias, 1 drivers
v0x600003f76d90 .array "mem", 255 0, 31 0;
E_0x6000018646c0 .event posedge, v0x600003f76d00_0;
L_0x600003c7ec60 .array/port v0x600003f76d90, L_0x600003c7ed00;
L_0x600003c7ed00 .part v0x600003f76eb0_0, 2, 30;
S_0x10d7196a0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 8 13, 8 13 0, S_0x10d7182d0;
 .timescale -9 -12;
v0x600003f76910_0 .var/i "i", 31 0;
S_0x10d719810 .scope module, "exmem" "ex_mem_reg" 3 217, 9 1 0, S_0x10d71cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 2 "ResultSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 32 "ALUResultE";
    .port_info 6 /INPUT 32 "WriteDataE";
    .port_info 7 /INPUT 5 "RdE";
    .port_info 8 /INPUT 32 "PCPlus4E";
    .port_info 9 /OUTPUT 1 "RegWriteM";
    .port_info 10 /OUTPUT 2 "ResultSrcM";
    .port_info 11 /OUTPUT 1 "MemWriteM";
    .port_info 12 /OUTPUT 32 "ALUResultM";
    .port_info 13 /OUTPUT 32 "WriteDataM";
    .port_info 14 /OUTPUT 5 "RdM";
    .port_info 15 /OUTPUT 32 "PCPlus4M";
v0x600003f76e20_0 .net "ALUResultE", 31 0, L_0x600002675110;  alias, 1 drivers
v0x600003f76eb0_0 .var "ALUResultM", 31 0;
v0x600003f76f40_0 .net "MemWriteE", 0 0, v0x600003f72250_0;  alias, 1 drivers
v0x600003f76fd0_0 .var "MemWriteM", 0 0;
v0x600003f77060_0 .net "PCPlus4E", 31 0, v0x600003f72490_0;  alias, 1 drivers
v0x600003f770f0_0 .var "PCPlus4M", 31 0;
v0x600003f77180_0 .net "RdE", 4 0, v0x600003f727f0_0;  alias, 1 drivers
v0x600003f77210_0 .var "RdM", 4 0;
v0x600003f772a0_0 .net "RegWriteE", 0 0, v0x600003f72910_0;  alias, 1 drivers
v0x600003f77330_0 .var "RegWriteM", 0 0;
v0x600003f773c0_0 .net "ResultSrcE", 1 0, v0x600003f72a30_0;  alias, 1 drivers
v0x600003f77450_0 .var "ResultSrcM", 1 0;
v0x600003f774e0_0 .net8 "WriteDataE", 31 0, RS_0x1280083a0;  alias, 2 drivers
v0x600003f77570_0 .var "WriteDataM", 31 0;
v0x600003f77600_0 .net "clk", 0 0, v0x600003f69050_0;  alias, 1 drivers
v0x600003f77690_0 .net "reset", 0 0, v0x600003f690e0_0;  alias, 1 drivers
E_0x600001864740 .event posedge, v0x600003f77690_0, v0x600003f76d00_0;
S_0x10d71eee0 .scope module, "fwdA" "mux3" 3 170, 5 1 0, S_0x10d71cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
v0x600003f77720_0 .net *"_ivl_1", 0 0, L_0x600003c7e300;  1 drivers
v0x600003f777b0_0 .net *"_ivl_3", 0 0, L_0x600003c7e3a0;  1 drivers
v0x600003f77840_0 .net *"_ivl_4", 31 0, L_0x600003c7e440;  1 drivers
v0x600003f778d0_0 .net "d0", 31 0, v0x600003f725b0_0;  alias, 1 drivers
v0x600003f77960_0 .net "d1", 31 0, L_0x600003c7ef80;  alias, 1 drivers
v0x600003f779f0_0 .net "d2", 31 0, v0x600003f76eb0_0;  alias, 1 drivers
v0x600003f77a80_0 .net "s", 1 0, L_0x600003c7f480;  alias, 1 drivers
v0x600003f77b10_0 .net "y", 31 0, L_0x600003c7e4e0;  alias, 1 drivers
L_0x600003c7e300 .part L_0x600003c7f480, 1, 1;
L_0x600003c7e3a0 .part L_0x600003c7f480, 0, 1;
L_0x600003c7e440 .functor MUXZ 32, v0x600003f725b0_0, L_0x600003c7ef80, L_0x600003c7e3a0, C4<>;
L_0x600003c7e4e0 .functor MUXZ 32, L_0x600003c7e440, v0x600003f76eb0_0, L_0x600003c7e300, C4<>;
S_0x10d71f050 .scope module, "fwdB" "mux3" 3 177, 5 1 0, S_0x10d71cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
v0x600003f77ba0_0 .net *"_ivl_1", 0 0, L_0x600003c7e580;  1 drivers
v0x600003f77c30_0 .net *"_ivl_3", 0 0, L_0x600003c7e620;  1 drivers
v0x600003f77cc0_0 .net *"_ivl_4", 31 0, L_0x600003c7e6c0;  1 drivers
v0x600003f77d50_0 .net "d0", 31 0, v0x600003f726d0_0;  alias, 1 drivers
v0x600003f77de0_0 .net "d1", 31 0, L_0x600003c7ef80;  alias, 1 drivers
v0x600003f77e70_0 .net "d2", 31 0, v0x600003f76eb0_0;  alias, 1 drivers
v0x600003f77f00_0 .net "s", 1 0, L_0x600003c7f840;  alias, 1 drivers
v0x600003f7bba0_0 .net8 "y", 31 0, RS_0x1280083a0;  alias, 2 drivers
L_0x600003c7e580 .part L_0x600003c7f840, 1, 1;
L_0x600003c7e620 .part L_0x600003c7f840, 0, 1;
L_0x600003c7e6c0 .functor MUXZ 32, v0x600003f726d0_0, L_0x600003c7ef80, L_0x600003c7e620, C4<>;
L_0x600003c7e760 .functor MUXZ 32, L_0x600003c7e6c0, v0x600003f76eb0_0, L_0x600003c7e580, C4<>;
S_0x10d721ed0 .scope module, "hazard" "hazard_control" 3 275, 10 1 0, S_0x10d71cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "Rs1D";
    .port_info 1 /INPUT 5 "Rs2D";
    .port_info 2 /INPUT 5 "Rs1E";
    .port_info 3 /INPUT 5 "Rs2E";
    .port_info 4 /INPUT 5 "RdE";
    .port_info 5 /INPUT 5 "RdM";
    .port_info 6 /INPUT 5 "RdW";
    .port_info 7 /INPUT 1 "PCSrcE";
    .port_info 8 /INPUT 1 "ResultSrcb0E";
    .port_info 9 /INPUT 1 "RegWriteM";
    .port_info 10 /INPUT 1 "RegWriteW";
    .port_info 11 /OUTPUT 1 "StallF";
    .port_info 12 /OUTPUT 1 "StallD";
    .port_info 13 /OUTPUT 1 "FlushD";
    .port_info 14 /OUTPUT 1 "FlushE";
    .port_info 15 /OUTPUT 2 "FwdAE";
    .port_info 16 /OUTPUT 2 "FwdBE";
L_0x6000026752d0 .functor OR 1, L_0x600003c7f020, L_0x600003c7f0c0, C4<0>, C4<0>;
L_0x600002675340 .functor AND 1, L_0x600003c7f8e0, L_0x6000026752d0, C4<1>, C4<1>;
L_0x6000026753b0 .functor BUFZ 1, L_0x600002675340, C4<0>, C4<0>, C4<0>;
L_0x600002675420 .functor BUFZ 1, L_0x600002675340, C4<0>, C4<0>, C4<0>;
L_0x600002675490 .functor BUFZ 1, L_0x6000026751f0, C4<0>, C4<0>, C4<0>;
L_0x600002675500 .functor OR 1, L_0x600002675340, L_0x6000026751f0, C4<0>, C4<0>;
L_0x600002675570 .functor AND 1, L_0x600003c7f160, v0x600003f77330_0, C4<1>, C4<1>;
L_0x6000026755e0 .functor AND 1, L_0x600002675570, L_0x600003c7f200, C4<1>, C4<1>;
L_0x600002675650 .functor AND 1, L_0x600003c7f2a0, v0x600003f6d050_0, C4<1>, C4<1>;
L_0x6000026756c0 .functor AND 1, L_0x600002675650, L_0x600003c7f340, C4<1>, C4<1>;
L_0x600002675730 .functor AND 1, L_0x600003c7f520, v0x600003f77330_0, C4<1>, C4<1>;
L_0x6000026757a0 .functor AND 1, L_0x600002675730, L_0x600003c7f5c0, C4<1>, C4<1>;
L_0x600002675810 .functor AND 1, L_0x600003c7f660, v0x600003f6d050_0, C4<1>, C4<1>;
L_0x6000026758f0 .functor AND 1, L_0x600002675810, L_0x600003c7f700, C4<1>, C4<1>;
v0x600003f70090_0 .net "FlushD", 0 0, L_0x600002675490;  alias, 1 drivers
v0x600003f70120_0 .net "FlushE", 0 0, L_0x600002675500;  alias, 1 drivers
v0x600003f701b0_0 .net "FwdAE", 1 0, L_0x600003c7f480;  alias, 1 drivers
v0x600003f70240_0 .net "FwdBE", 1 0, L_0x600003c7f840;  alias, 1 drivers
v0x600003f702d0_0 .net "PCSrcE", 0 0, L_0x6000026751f0;  alias, 1 drivers
v0x600003f70360_0 .net "RdE", 4 0, v0x600003f727f0_0;  alias, 1 drivers
v0x600003f703f0_0 .net "RdM", 4 0, v0x600003f77210_0;  alias, 1 drivers
v0x600003f70480_0 .net "RdW", 4 0, v0x600003f6ce10_0;  alias, 1 drivers
v0x600003f70510_0 .net "RegWriteM", 0 0, v0x600003f77330_0;  alias, 1 drivers
v0x600003f705a0_0 .net "RegWriteW", 0 0, v0x600003f6d050_0;  alias, 1 drivers
v0x600003f70630_0 .net "ResultSrcb0E", 0 0, L_0x600003c7f8e0;  1 drivers
v0x600003f706c0_0 .net "Rs1D", 4 0, L_0x600003c7ca00;  alias, 1 drivers
v0x600003f70750_0 .net "Rs1E", 4 0, v0x600003f72b50_0;  alias, 1 drivers
v0x600003f707e0_0 .net "Rs2D", 4 0, L_0x600003c7caa0;  alias, 1 drivers
v0x600003f70870_0 .net "Rs2E", 4 0, v0x600003f72c70_0;  alias, 1 drivers
v0x600003f70900_0 .net "StallD", 0 0, L_0x600002675420;  alias, 1 drivers
v0x600003f70990_0 .net "StallF", 0 0, L_0x6000026753b0;  alias, 1 drivers
v0x600003f70a20_0 .net *"_ivl_0", 0 0, L_0x600003c7f020;  1 drivers
v0x600003f70ab0_0 .net *"_ivl_16", 0 0, L_0x600003c7f160;  1 drivers
v0x600003f70b40_0 .net *"_ivl_18", 0 0, L_0x600002675570;  1 drivers
v0x600003f70bd0_0 .net *"_ivl_2", 0 0, L_0x600003c7f0c0;  1 drivers
L_0x128040400 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x600003f70c60_0 .net/2u *"_ivl_20", 4 0, L_0x128040400;  1 drivers
v0x600003f70cf0_0 .net *"_ivl_22", 0 0, L_0x600003c7f200;  1 drivers
v0x600003f70d80_0 .net *"_ivl_24", 0 0, L_0x6000026755e0;  1 drivers
L_0x128040448 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x600003f70e10_0 .net/2u *"_ivl_26", 1 0, L_0x128040448;  1 drivers
v0x600003f70ea0_0 .net *"_ivl_28", 0 0, L_0x600003c7f2a0;  1 drivers
v0x600003f70f30_0 .net *"_ivl_30", 0 0, L_0x600002675650;  1 drivers
L_0x128040490 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x600003f70fc0_0 .net/2u *"_ivl_32", 4 0, L_0x128040490;  1 drivers
v0x600003f71050_0 .net *"_ivl_34", 0 0, L_0x600003c7f340;  1 drivers
v0x600003f710e0_0 .net *"_ivl_36", 0 0, L_0x6000026756c0;  1 drivers
L_0x1280404d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600003f71170_0 .net/2u *"_ivl_38", 1 0, L_0x1280404d8;  1 drivers
v0x600003f71200_0 .net *"_ivl_4", 0 0, L_0x6000026752d0;  1 drivers
L_0x128040520 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003f71290_0 .net/2u *"_ivl_40", 1 0, L_0x128040520;  1 drivers
v0x600003f71320_0 .net *"_ivl_42", 1 0, L_0x600003c7f3e0;  1 drivers
v0x600003f713b0_0 .net *"_ivl_46", 0 0, L_0x600003c7f520;  1 drivers
v0x600003f71440_0 .net *"_ivl_48", 0 0, L_0x600002675730;  1 drivers
L_0x128040568 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x600003f714d0_0 .net/2u *"_ivl_50", 4 0, L_0x128040568;  1 drivers
v0x600003f71560_0 .net *"_ivl_52", 0 0, L_0x600003c7f5c0;  1 drivers
v0x600003f715f0_0 .net *"_ivl_54", 0 0, L_0x6000026757a0;  1 drivers
L_0x1280405b0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x600003f71680_0 .net/2u *"_ivl_56", 1 0, L_0x1280405b0;  1 drivers
v0x600003f71710_0 .net *"_ivl_58", 0 0, L_0x600003c7f660;  1 drivers
v0x600003f717a0_0 .net *"_ivl_60", 0 0, L_0x600002675810;  1 drivers
L_0x1280405f8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x600003f71830_0 .net/2u *"_ivl_62", 4 0, L_0x1280405f8;  1 drivers
v0x600003f718c0_0 .net *"_ivl_64", 0 0, L_0x600003c7f700;  1 drivers
v0x600003f71950_0 .net *"_ivl_66", 0 0, L_0x6000026758f0;  1 drivers
L_0x128040640 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x600003f719e0_0 .net/2u *"_ivl_68", 1 0, L_0x128040640;  1 drivers
L_0x128040688 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003f71a70_0 .net/2u *"_ivl_70", 1 0, L_0x128040688;  1 drivers
v0x600003f71b00_0 .net *"_ivl_72", 1 0, L_0x600003c7f7a0;  1 drivers
v0x600003f71b90_0 .net "lwStall", 0 0, L_0x600002675340;  1 drivers
L_0x600003c7f020 .cmp/eq 5, L_0x600003c7ca00, v0x600003f727f0_0;
L_0x600003c7f0c0 .cmp/eq 5, L_0x600003c7caa0, v0x600003f727f0_0;
L_0x600003c7f160 .cmp/eq 5, v0x600003f72b50_0, v0x600003f77210_0;
L_0x600003c7f200 .cmp/ne 5, v0x600003f72b50_0, L_0x128040400;
L_0x600003c7f2a0 .cmp/eq 5, v0x600003f72b50_0, v0x600003f6ce10_0;
L_0x600003c7f340 .cmp/ne 5, v0x600003f72b50_0, L_0x128040490;
L_0x600003c7f3e0 .functor MUXZ 2, L_0x128040520, L_0x1280404d8, L_0x6000026756c0, C4<>;
L_0x600003c7f480 .functor MUXZ 2, L_0x600003c7f3e0, L_0x128040448, L_0x6000026755e0, C4<>;
L_0x600003c7f520 .cmp/eq 5, v0x600003f72c70_0, v0x600003f77210_0;
L_0x600003c7f5c0 .cmp/ne 5, v0x600003f72c70_0, L_0x128040568;
L_0x600003c7f660 .cmp/eq 5, v0x600003f72c70_0, v0x600003f6ce10_0;
L_0x600003c7f700 .cmp/ne 5, v0x600003f72c70_0, L_0x1280405f8;
L_0x600003c7f7a0 .functor MUXZ 2, L_0x128040688, L_0x128040640, L_0x6000026758f0, C4<>;
L_0x600003c7f840 .functor MUXZ 2, L_0x600003c7f7a0, L_0x1280405b0, L_0x6000026757a0, C4<>;
S_0x10d7223e0 .scope module, "idex" "id_ex_reg" 3 124, 11 1 0, S_0x10d71cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 1 "RegWriteD";
    .port_info 5 /INPUT 2 "ResultSrcD";
    .port_info 6 /INPUT 1 "MemWriteD";
    .port_info 7 /INPUT 1 "JumpD";
    .port_info 8 /INPUT 1 "BranchD";
    .port_info 9 /INPUT 5 "ALUControlD";
    .port_info 10 /INPUT 1 "ALUSrcD";
    .port_info 11 /INPUT 32 "RD1D";
    .port_info 12 /INPUT 32 "RD2D";
    .port_info 13 /INPUT 32 "PCD";
    .port_info 14 /INPUT 32 "PCPlus4D";
    .port_info 15 /INPUT 32 "ImmExtD";
    .port_info 16 /INPUT 5 "Rs1D";
    .port_info 17 /INPUT 5 "Rs2D";
    .port_info 18 /INPUT 5 "RdD";
    .port_info 19 /OUTPUT 1 "RegWriteE";
    .port_info 20 /OUTPUT 2 "ResultSrcE";
    .port_info 21 /OUTPUT 1 "MemWriteE";
    .port_info 22 /OUTPUT 1 "JumpE";
    .port_info 23 /OUTPUT 1 "BranchE";
    .port_info 24 /OUTPUT 5 "ALUControlE";
    .port_info 25 /OUTPUT 1 "ALUSrcE";
    .port_info 26 /OUTPUT 32 "RD1E";
    .port_info 27 /OUTPUT 32 "RD2E";
    .port_info 28 /OUTPUT 32 "PCE";
    .port_info 29 /OUTPUT 32 "PCPlus4E";
    .port_info 30 /OUTPUT 32 "ImmExtE";
    .port_info 31 /OUTPUT 5 "Rs1E";
    .port_info 32 /OUTPUT 5 "Rs2E";
    .port_info 33 /OUTPUT 5 "RdE";
v0x600003f70000_0 .net "ALUControlD", 4 0, v0x600003f76250_0;  alias, 1 drivers
v0x600003f71cb0_0 .var "ALUControlE", 4 0;
v0x600003f71d40_0 .net "ALUSrcD", 0 0, v0x600003f762e0_0;  alias, 1 drivers
v0x600003f71dd0_0 .var "ALUSrcE", 0 0;
v0x600003f71e60_0 .net "BranchD", 0 0, v0x600003f76370_0;  alias, 1 drivers
v0x600003f71ef0_0 .var "BranchE", 0 0;
v0x600003f71f80_0 .net "ImmExtD", 31 0, v0x600003f73b10_0;  alias, 1 drivers
v0x600003f72010_0 .var "ImmExtE", 31 0;
v0x600003f720a0_0 .net "JumpD", 0 0, v0x600003f76490_0;  alias, 1 drivers
v0x600003f72130_0 .var "JumpE", 0 0;
v0x600003f721c0_0 .net "MemWriteD", 0 0, v0x600003f76520_0;  alias, 1 drivers
v0x600003f72250_0 .var "MemWriteE", 0 0;
v0x600003f722e0_0 .net "PCD", 31 0, L_0x6000026750a0;  alias, 1 drivers
v0x600003f72370_0 .var "PCE", 31 0;
v0x600003f72400_0 .net "PCPlus4D", 31 0, v0x600003f73060_0;  alias, 1 drivers
v0x600003f72490_0 .var "PCPlus4E", 31 0;
v0x600003f72520_0 .net "RD1D", 31 0, L_0x600003c7cb40;  alias, 1 drivers
v0x600003f725b0_0 .var "RD1E", 31 0;
v0x600003f72640_0 .net "RD2D", 31 0, L_0x600003c7cdc0;  alias, 1 drivers
v0x600003f726d0_0 .var "RD2E", 31 0;
v0x600003f72760_0 .net "RdD", 4 0, L_0x600003c7c140;  alias, 1 drivers
v0x600003f727f0_0 .var "RdE", 4 0;
v0x600003f72880_0 .net "RegWriteD", 0 0, v0x600003f765b0_0;  alias, 1 drivers
v0x600003f72910_0 .var "RegWriteE", 0 0;
v0x600003f729a0_0 .net "ResultSrcD", 1 0, v0x600003f76640_0;  alias, 1 drivers
v0x600003f72a30_0 .var "ResultSrcE", 1 0;
v0x600003f72ac0_0 .net "Rs1D", 4 0, L_0x600003c7ca00;  alias, 1 drivers
v0x600003f72b50_0 .var "Rs1E", 4 0;
v0x600003f72be0_0 .net "Rs2D", 4 0, L_0x600003c7caa0;  alias, 1 drivers
v0x600003f72c70_0 .var "Rs2E", 4 0;
v0x600003f72d00_0 .net "clk", 0 0, v0x600003f69050_0;  alias, 1 drivers
v0x600003f72d90_0 .net "clr", 0 0, L_0x600002675500;  alias, 1 drivers
L_0x128040370 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x600003f72e20_0 .net "en", 0 0, L_0x128040370;  1 drivers
v0x600003f72eb0_0 .net "reset", 0 0, v0x600003f690e0_0;  alias, 1 drivers
S_0x10d722a80 .scope module, "ifid" "if_id_reg" 3 49, 12 1 0, S_0x10d71cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "clr";
    .port_info 4 /INPUT 32 "PCPlus4F";
    .port_info 5 /INPUT 32 "InstrF";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
    .port_info 7 /OUTPUT 32 "InstrD";
v0x600003f72f40_0 .var "InstrD", 31 0;
v0x600003f72fd0_0 .net "InstrF", 31 0, L_0x6000026740e0;  alias, 1 drivers
v0x600003f73060_0 .var "PCPlus4D", 31 0;
v0x600003f730f0_0 .net "PCPlus4F", 31 0, L_0x600003c7c280;  alias, 1 drivers
v0x600003f73180_0 .net "clk", 0 0, v0x600003f69050_0;  alias, 1 drivers
v0x600003f73210_0 .net "clr", 0 0, L_0x600002675490;  alias, 1 drivers
v0x600003f732a0_0 .net "en", 0 0, L_0x600002674690;  1 drivers
v0x600003f73330_0 .net "reset", 0 0, v0x600003f690e0_0;  alias, 1 drivers
S_0x10d722bf0 .scope module, "imem" "instruction_memory" 3 41, 13 1 0, S_0x10d71cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "RD";
L_0x6000026740e0 .functor BUFZ 32, L_0x600003c7c000, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600003f73450_0 .net "A", 31 0, v0x600003f6d710_0;  alias, 1 drivers
v0x600003f734e0_0 .net "RD", 31 0, L_0x6000026740e0;  alias, 1 drivers
v0x600003f73570_0 .net *"_ivl_0", 31 0, L_0x600003c7c000;  1 drivers
v0x600003f73600_0 .net *"_ivl_3", 29 0, L_0x600003c7c0a0;  1 drivers
v0x600003f73690 .array "mem", 255 0, 31 0;
L_0x600003c7c000 .array/port v0x600003f73690, L_0x600003c7c0a0;
L_0x600003c7c0a0 .part v0x600003f6d710_0, 2, 30;
S_0x10d722d60 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 13 12, 13 12 0, S_0x10d722bf0;
 .timescale -9 -12;
v0x600003f733c0_0 .var/i "i", 31 0;
S_0x10d722ed0 .scope module, "immext" "imm_ext" 3 111, 14 1 0, S_0x10d71cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "IMM_SEL";
    .port_info 1 /INPUT 25 "IN";
    .port_info 2 /OUTPUT 32 "OUT";
P_0x10d723040 .param/l "IMM_B" 1 14 10, C4<010>;
P_0x10d723080 .param/l "IMM_I" 1 14 12, C4<100>;
P_0x10d7230c0 .param/l "IMM_IU" 1 14 14, C4<111>;
P_0x10d723100 .param/l "IMM_I_SHFT" 1 14 13, C4<101>;
P_0x10d723140 .param/l "IMM_J" 1 14 9, C4<001>;
P_0x10d723180 .param/l "IMM_S" 1 14 11, C4<011>;
P_0x10d7231c0 .param/l "IMM_U" 1 14 8, C4<000>;
v0x600003f73720_0 .net "B_OUT", 31 0, L_0x600003c7d7c0;  1 drivers
v0x600003f737b0_0 .net "IMM_SEL", 2 0, v0x600003f76400_0;  alias, 1 drivers
v0x600003f73840_0 .net "IN", 24 0, L_0x600003c7e260;  1 drivers
v0x600003f738d0_0 .net "I_SHIFT_OUT", 31 0, L_0x600003c7e1c0;  1 drivers
v0x600003f73960_0 .net "I_SIGN_OUT", 31 0, L_0x600003c7dae0;  1 drivers
v0x600003f739f0_0 .net "I_UNSIGN_OUT", 31 0, L_0x600003c7de00;  1 drivers
v0x600003f73a80_0 .net "J_OUT", 31 0, L_0x600003c7d400;  1 drivers
v0x600003f73b10_0 .var "OUT", 31 0;
v0x600003f73ba0_0 .net "S_OUT", 31 0, L_0x600003c7df40;  1 drivers
v0x600003f73c30_0 .net "U_OUT", 31 0, L_0x600003c7d0e0;  1 drivers
L_0x128040250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003f73cc0_0 .net/2u *"_ivl_11", 1 0, L_0x128040250;  1 drivers
v0x600003f73d50_0 .net *"_ivl_16", 9 0, L_0x600003c7d220;  1 drivers
L_0x128040208 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003f73de0_0 .net/2u *"_ivl_2", 11 0, L_0x128040208;  1 drivers
v0x600003f73e70_0 .net *"_ivl_20", 0 0, L_0x600003c7d2c0;  1 drivers
v0x600003f73f00_0 .net *"_ivl_24", 7 0, L_0x600003c7d360;  1 drivers
v0x600003f6c000_0 .net *"_ivl_29", 0 0, L_0x600003c7d4a0;  1 drivers
v0x600003f6c090_0 .net *"_ivl_30", 10 0, L_0x600003c7d540;  1 drivers
L_0x128040298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003f6c120_0 .net/2u *"_ivl_34", 1 0, L_0x128040298;  1 drivers
v0x600003f6c1b0_0 .net *"_ivl_39", 3 0, L_0x600003c7d5e0;  1 drivers
v0x600003f6c240_0 .net *"_ivl_43", 5 0, L_0x600003c7d680;  1 drivers
v0x600003f6c2d0_0 .net *"_ivl_47", 0 0, L_0x600003c7d720;  1 drivers
v0x600003f6c360_0 .net *"_ivl_52", 0 0, L_0x600003c7d860;  1 drivers
v0x600003f6c3f0_0 .net *"_ivl_53", 18 0, L_0x600003c7d900;  1 drivers
v0x600003f6c480_0 .net *"_ivl_58", 11 0, L_0x600003c7da40;  1 drivers
v0x600003f6c510_0 .net *"_ivl_63", 0 0, L_0x600003c7db80;  1 drivers
v0x600003f6c5a0_0 .net *"_ivl_64", 19 0, L_0x600003c7dc20;  1 drivers
v0x600003f6c630_0 .net *"_ivl_69", 11 0, L_0x600003c7dcc0;  1 drivers
L_0x1280402e0 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003f6c6c0_0 .net/2u *"_ivl_73", 19 0, L_0x1280402e0;  1 drivers
v0x600003f6c750_0 .net *"_ivl_78", 4 0, L_0x600003c7dea0;  1 drivers
v0x600003f6c7e0_0 .net *"_ivl_8", 19 0, L_0x600003c7d180;  1 drivers
v0x600003f6c870_0 .net *"_ivl_82", 6 0, L_0x600003c7dd60;  1 drivers
v0x600003f6c900_0 .net *"_ivl_87", 0 0, L_0x600003c7dfe0;  1 drivers
v0x600003f6c990_0 .net *"_ivl_88", 19 0, L_0x600003c7e080;  1 drivers
v0x600003f6ca20_0 .net *"_ivl_93", 4 0, L_0x600003c7e120;  1 drivers
L_0x128040328 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003f6cab0_0 .net/2u *"_ivl_97", 26 0, L_0x128040328;  1 drivers
E_0x600001864c00/0 .event anyedge, v0x600003f76400_0, v0x600003f73c30_0, v0x600003f73a80_0, v0x600003f73720_0;
E_0x600001864c00/1 .event anyedge, v0x600003f73ba0_0, v0x600003f73960_0, v0x600003f738d0_0, v0x600003f739f0_0;
E_0x600001864c00 .event/or E_0x600001864c00/0, E_0x600001864c00/1;
L_0x600003c7d0e0 .concat8 [ 12 20 0 0], L_0x128040208, L_0x600003c7d180;
L_0x600003c7d180 .part L_0x600003c7e260, 5, 20;
L_0x600003c7d220 .part L_0x600003c7e260, 14, 10;
L_0x600003c7d2c0 .part L_0x600003c7e260, 13, 1;
L_0x600003c7d360 .part L_0x600003c7e260, 5, 8;
LS_0x600003c7d400_0_0 .concat8 [ 2 10 1 8], L_0x128040250, L_0x600003c7d220, L_0x600003c7d2c0, L_0x600003c7d360;
LS_0x600003c7d400_0_4 .concat8 [ 11 0 0 0], L_0x600003c7d540;
L_0x600003c7d400 .concat8 [ 21 11 0 0], LS_0x600003c7d400_0_0, LS_0x600003c7d400_0_4;
L_0x600003c7d4a0 .part L_0x600003c7e260, 24, 1;
LS_0x600003c7d540_0_0 .concat [ 1 1 1 1], L_0x600003c7d4a0, L_0x600003c7d4a0, L_0x600003c7d4a0, L_0x600003c7d4a0;
LS_0x600003c7d540_0_4 .concat [ 1 1 1 1], L_0x600003c7d4a0, L_0x600003c7d4a0, L_0x600003c7d4a0, L_0x600003c7d4a0;
LS_0x600003c7d540_0_8 .concat [ 1 1 1 0], L_0x600003c7d4a0, L_0x600003c7d4a0, L_0x600003c7d4a0;
L_0x600003c7d540 .concat [ 4 4 3 0], LS_0x600003c7d540_0_0, LS_0x600003c7d540_0_4, LS_0x600003c7d540_0_8;
L_0x600003c7d5e0 .part L_0x600003c7e260, 1, 4;
L_0x600003c7d680 .part L_0x600003c7e260, 18, 6;
L_0x600003c7d720 .part L_0x600003c7e260, 0, 1;
LS_0x600003c7d7c0_0_0 .concat8 [ 2 4 6 1], L_0x128040298, L_0x600003c7d5e0, L_0x600003c7d680, L_0x600003c7d720;
LS_0x600003c7d7c0_0_4 .concat8 [ 19 0 0 0], L_0x600003c7d900;
L_0x600003c7d7c0 .concat8 [ 13 19 0 0], LS_0x600003c7d7c0_0_0, LS_0x600003c7d7c0_0_4;
L_0x600003c7d860 .part L_0x600003c7e260, 24, 1;
LS_0x600003c7d900_0_0 .concat [ 1 1 1 1], L_0x600003c7d860, L_0x600003c7d860, L_0x600003c7d860, L_0x600003c7d860;
LS_0x600003c7d900_0_4 .concat [ 1 1 1 1], L_0x600003c7d860, L_0x600003c7d860, L_0x600003c7d860, L_0x600003c7d860;
LS_0x600003c7d900_0_8 .concat [ 1 1 1 1], L_0x600003c7d860, L_0x600003c7d860, L_0x600003c7d860, L_0x600003c7d860;
LS_0x600003c7d900_0_12 .concat [ 1 1 1 1], L_0x600003c7d860, L_0x600003c7d860, L_0x600003c7d860, L_0x600003c7d860;
LS_0x600003c7d900_0_16 .concat [ 1 1 1 0], L_0x600003c7d860, L_0x600003c7d860, L_0x600003c7d860;
LS_0x600003c7d900_1_0 .concat [ 4 4 4 4], LS_0x600003c7d900_0_0, LS_0x600003c7d900_0_4, LS_0x600003c7d900_0_8, LS_0x600003c7d900_0_12;
LS_0x600003c7d900_1_4 .concat [ 3 0 0 0], LS_0x600003c7d900_0_16;
L_0x600003c7d900 .concat [ 16 3 0 0], LS_0x600003c7d900_1_0, LS_0x600003c7d900_1_4;
L_0x600003c7da40 .part L_0x600003c7e260, 13, 12;
L_0x600003c7dae0 .concat8 [ 12 20 0 0], L_0x600003c7da40, L_0x600003c7dc20;
L_0x600003c7db80 .part L_0x600003c7e260, 24, 1;
LS_0x600003c7dc20_0_0 .concat [ 1 1 1 1], L_0x600003c7db80, L_0x600003c7db80, L_0x600003c7db80, L_0x600003c7db80;
LS_0x600003c7dc20_0_4 .concat [ 1 1 1 1], L_0x600003c7db80, L_0x600003c7db80, L_0x600003c7db80, L_0x600003c7db80;
LS_0x600003c7dc20_0_8 .concat [ 1 1 1 1], L_0x600003c7db80, L_0x600003c7db80, L_0x600003c7db80, L_0x600003c7db80;
LS_0x600003c7dc20_0_12 .concat [ 1 1 1 1], L_0x600003c7db80, L_0x600003c7db80, L_0x600003c7db80, L_0x600003c7db80;
LS_0x600003c7dc20_0_16 .concat [ 1 1 1 1], L_0x600003c7db80, L_0x600003c7db80, L_0x600003c7db80, L_0x600003c7db80;
LS_0x600003c7dc20_1_0 .concat [ 4 4 4 4], LS_0x600003c7dc20_0_0, LS_0x600003c7dc20_0_4, LS_0x600003c7dc20_0_8, LS_0x600003c7dc20_0_12;
LS_0x600003c7dc20_1_4 .concat [ 4 0 0 0], LS_0x600003c7dc20_0_16;
L_0x600003c7dc20 .concat [ 16 4 0 0], LS_0x600003c7dc20_1_0, LS_0x600003c7dc20_1_4;
L_0x600003c7dcc0 .part L_0x600003c7e260, 13, 12;
L_0x600003c7de00 .concat8 [ 12 20 0 0], L_0x600003c7dcc0, L_0x1280402e0;
L_0x600003c7dea0 .part L_0x600003c7e260, 0, 5;
L_0x600003c7dd60 .part L_0x600003c7e260, 18, 7;
L_0x600003c7df40 .concat8 [ 5 7 20 0], L_0x600003c7dea0, L_0x600003c7dd60, L_0x600003c7e080;
L_0x600003c7dfe0 .part L_0x600003c7e260, 24, 1;
LS_0x600003c7e080_0_0 .concat [ 1 1 1 1], L_0x600003c7dfe0, L_0x600003c7dfe0, L_0x600003c7dfe0, L_0x600003c7dfe0;
LS_0x600003c7e080_0_4 .concat [ 1 1 1 1], L_0x600003c7dfe0, L_0x600003c7dfe0, L_0x600003c7dfe0, L_0x600003c7dfe0;
LS_0x600003c7e080_0_8 .concat [ 1 1 1 1], L_0x600003c7dfe0, L_0x600003c7dfe0, L_0x600003c7dfe0, L_0x600003c7dfe0;
LS_0x600003c7e080_0_12 .concat [ 1 1 1 1], L_0x600003c7dfe0, L_0x600003c7dfe0, L_0x600003c7dfe0, L_0x600003c7dfe0;
LS_0x600003c7e080_0_16 .concat [ 1 1 1 1], L_0x600003c7dfe0, L_0x600003c7dfe0, L_0x600003c7dfe0, L_0x600003c7dfe0;
LS_0x600003c7e080_1_0 .concat [ 4 4 4 4], LS_0x600003c7e080_0_0, LS_0x600003c7e080_0_4, LS_0x600003c7e080_0_8, LS_0x600003c7e080_0_12;
LS_0x600003c7e080_1_4 .concat [ 4 0 0 0], LS_0x600003c7e080_0_16;
L_0x600003c7e080 .concat [ 16 4 0 0], LS_0x600003c7e080_1_0, LS_0x600003c7e080_1_4;
L_0x600003c7e120 .part L_0x600003c7e260, 13, 5;
L_0x600003c7e1c0 .concat8 [ 5 27 0 0], L_0x600003c7e120, L_0x128040328;
S_0x10d723400 .scope module, "memwb" "mem_wb_reg" 3 248, 15 1 0, S_0x10d71cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 2 "ResultSrcM";
    .port_info 4 /INPUT 32 "ALUResultM";
    .port_info 5 /INPUT 32 "ReadDataM";
    .port_info 6 /INPUT 5 "RdM";
    .port_info 7 /INPUT 32 "PCPlus4M";
    .port_info 8 /OUTPUT 1 "RegWriteW";
    .port_info 9 /OUTPUT 2 "ResultSrcW";
    .port_info 10 /OUTPUT 32 "ALUResultW";
    .port_info 11 /OUTPUT 32 "ReadDataW";
    .port_info 12 /OUTPUT 5 "RdW";
    .port_info 13 /OUTPUT 32 "PCPlus4W";
v0x600003f6cb40_0 .net "ALUResultM", 31 0, v0x600003f76eb0_0;  alias, 1 drivers
v0x600003f6cbd0_0 .var "ALUResultW", 31 0;
v0x600003f6cc60_0 .net "PCPlus4M", 31 0, v0x600003f770f0_0;  alias, 1 drivers
v0x600003f6ccf0_0 .var "PCPlus4W", 31 0;
v0x600003f6cd80_0 .net "RdM", 4 0, v0x600003f77210_0;  alias, 1 drivers
v0x600003f6ce10_0 .var "RdW", 4 0;
v0x600003f6cea0_0 .net "ReadDataM", 31 0, L_0x600002675260;  alias, 1 drivers
v0x600003f6cf30_0 .var "ReadDataW", 31 0;
v0x600003f6cfc0_0 .net "RegWriteM", 0 0, v0x600003f77330_0;  alias, 1 drivers
v0x600003f6d050_0 .var "RegWriteW", 0 0;
v0x600003f6d0e0_0 .net "ResultSrcM", 1 0, v0x600003f77450_0;  alias, 1 drivers
v0x600003f6d170_0 .var "ResultSrcW", 1 0;
v0x600003f6d200_0 .net "clk", 0 0, v0x600003f69050_0;  alias, 1 drivers
v0x600003f6d290_0 .net "reset", 0 0, v0x600003f690e0_0;  alias, 1 drivers
S_0x10d723570 .scope module, "pc_adder" "adder" 3 34, 6 1 0, S_0x10d71cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x600003f6d320_0 .net "a", 31 0, v0x600003f6d710_0;  alias, 1 drivers
L_0x128040010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x600003f6d3b0_0 .net "b", 31 0, L_0x128040010;  1 drivers
v0x600003f6d440_0 .net "y", 31 0, L_0x600003c7c280;  alias, 1 drivers
L_0x600003c7c280 .arith/sum 32, v0x600003f6d710_0, L_0x128040010;
S_0x10d7236e0 .scope module, "pc_mux" "mux2" 3 296, 16 1 0, S_0x10d71cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
v0x600003f6d4d0_0 .net "d0", 31 0, L_0x600003c7c280;  alias, 1 drivers
v0x600003f6d560_0 .net "d1", 31 0, L_0x600003c7ebc0;  alias, 1 drivers
v0x600003f6d5f0_0 .net "s", 0 0, L_0x6000026751f0;  alias, 1 drivers
v0x600003f6d680_0 .net "y", 31 0, L_0x600003c7f980;  alias, 1 drivers
L_0x600003c7f980 .functor MUXZ 32, L_0x600003c7c280, L_0x600003c7ebc0, L_0x6000026751f0, C4<>;
S_0x10d723850 .scope module, "pcreg" "pc_reg" 3 25, 17 1 0, S_0x10d71cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "PCNext";
    .port_info 4 /OUTPUT 32 "PC";
v0x600003f6d710_0 .var "PC", 31 0;
v0x600003f6d7a0_0 .net "PCNext", 31 0, L_0x600003c7f980;  alias, 1 drivers
v0x600003f6d830_0 .net "clk", 0 0, v0x600003f69050_0;  alias, 1 drivers
v0x600003f6d8c0_0 .net "en", 0 0, L_0x600002674070;  1 drivers
v0x600003f6d950_0 .net "reset", 0 0, v0x600003f690e0_0;  alias, 1 drivers
S_0x10d7239c0 .scope module, "rf" "regfile" 3 78, 18 1 0, S_0x10d71cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "WEn3";
    .port_info 2 /INPUT 5 "A1";
    .port_info 3 /INPUT 5 "A2";
    .port_info 4 /INPUT 5 "A3";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /OUTPUT 32 "RD1";
    .port_info 7 /OUTPUT 32 "RD2";
v0x600003f6d9e0_0 .net "A1", 4 0, L_0x600003c7ca00;  alias, 1 drivers
v0x600003f6da70_0 .net "A2", 4 0, L_0x600003c7caa0;  alias, 1 drivers
v0x600003f6db00_0 .net "A3", 4 0, v0x600003f6ce10_0;  alias, 1 drivers
v0x600003f6db90_0 .net "RD1", 31 0, L_0x600003c7cb40;  alias, 1 drivers
v0x600003f6dc20_0 .net "RD2", 31 0, L_0x600003c7cdc0;  alias, 1 drivers
v0x600003f6dcb0_0 .net "WD3", 31 0, L_0x600003c7ef80;  alias, 1 drivers
v0x600003f6dd40_0 .net "WEn3", 0 0, v0x600003f6d050_0;  alias, 1 drivers
L_0x128040058 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x600003f6ddd0_0 .net/2u *"_ivl_0", 4 0, L_0x128040058;  1 drivers
L_0x1280400e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003f6de60_0 .net *"_ivl_11", 1 0, L_0x1280400e8;  1 drivers
L_0x128040130 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x600003f6def0_0 .net/2u *"_ivl_14", 4 0, L_0x128040130;  1 drivers
v0x600003f6df80_0 .net *"_ivl_16", 0 0, L_0x600003c7cbe0;  1 drivers
L_0x128040178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003f6e010_0 .net/2u *"_ivl_18", 31 0, L_0x128040178;  1 drivers
v0x600003f6e0a0_0 .net *"_ivl_2", 0 0, L_0x600003c7c1e0;  1 drivers
v0x600003f6e130_0 .net *"_ivl_20", 31 0, L_0x600003c7cc80;  1 drivers
v0x600003f6e1c0_0 .net *"_ivl_22", 6 0, L_0x600003c7cd20;  1 drivers
L_0x1280401c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600003f6e250_0 .net *"_ivl_25", 1 0, L_0x1280401c0;  1 drivers
L_0x1280400a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600003f6e2e0_0 .net/2u *"_ivl_4", 31 0, L_0x1280400a0;  1 drivers
v0x600003f6e370_0 .net *"_ivl_6", 31 0, L_0x600003c7c500;  1 drivers
v0x600003f6e400_0 .net *"_ivl_8", 6 0, L_0x600003c7c5a0;  1 drivers
v0x600003f6e490_0 .net "clk", 0 0, v0x600003f69050_0;  alias, 1 drivers
v0x600003f6e520 .array "regs", 0 31, 31 0;
L_0x600003c7c1e0 .cmp/eq 5, L_0x600003c7ca00, L_0x128040058;
L_0x600003c7c500 .array/port v0x600003f6e520, L_0x600003c7c5a0;
L_0x600003c7c5a0 .concat [ 5 2 0 0], L_0x600003c7ca00, L_0x1280400e8;
L_0x600003c7cb40 .functor MUXZ 32, L_0x600003c7c500, L_0x1280400a0, L_0x600003c7c1e0, C4<>;
L_0x600003c7cbe0 .cmp/eq 5, L_0x600003c7caa0, L_0x128040130;
L_0x600003c7cc80 .array/port v0x600003f6e520, L_0x600003c7cd20;
L_0x600003c7cd20 .concat [ 5 2 0 0], L_0x600003c7caa0, L_0x1280401c0;
L_0x600003c7cdc0 .functor MUXZ 32, L_0x600003c7cc80, L_0x128040178, L_0x600003c7cbe0, C4<>;
S_0x10d723b30 .scope module, "wb_mux" "mux3" 3 266, 5 1 0, S_0x10d71cec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
v0x600003f6e5b0_0 .net *"_ivl_1", 0 0, L_0x600003c7eda0;  1 drivers
v0x600003f6e640_0 .net *"_ivl_3", 0 0, L_0x600003c7ee40;  1 drivers
v0x600003f6e6d0_0 .net *"_ivl_4", 31 0, L_0x600003c7eee0;  1 drivers
v0x600003f6e760_0 .net "d0", 31 0, v0x600003f6cbd0_0;  alias, 1 drivers
v0x600003f6e7f0_0 .net "d1", 31 0, v0x600003f6cf30_0;  alias, 1 drivers
v0x600003f6e880_0 .net "d2", 31 0, v0x600003f6ccf0_0;  alias, 1 drivers
v0x600003f6e910_0 .net "s", 1 0, v0x600003f6d170_0;  alias, 1 drivers
v0x600003f6e9a0_0 .net "y", 31 0, L_0x600003c7ef80;  alias, 1 drivers
L_0x600003c7eda0 .part v0x600003f6d170_0, 1, 1;
L_0x600003c7ee40 .part v0x600003f6d170_0, 0, 1;
L_0x600003c7eee0 .functor MUXZ 32, v0x600003f6cbd0_0, v0x600003f6cf30_0, L_0x600003c7ee40, C4<>;
L_0x600003c7ef80 .functor MUXZ 32, L_0x600003c7eee0, v0x600003f6ccf0_0, L_0x600003c7eda0, C4<>;
    .scope S_0x10d723850;
T_0 ;
    %wait E_0x600001864740;
    %load/vec4 v0x600003f6d950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f6d710_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600003f6d8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x600003f6d7a0_0;
    %assign/vec4 v0x600003f6d710_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x10d722bf0;
T_1 ;
    %vpi_call 13 11 "$readmemh", "program.hex", v0x600003f73690 {0 0 0};
    %fork t_1, S_0x10d722d60;
    %jmp t_0;
    .scope S_0x10d722d60;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003f733c0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x600003f733c0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.1, 5;
    %ix/getv/s 4, v0x600003f733c0_0;
    %load/vec4a v0x600003f73690, 4;
    %cmpi/e 4294967295, 4294967295, 32;
    %jmp/0xz  T_1.2, 6;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x600003f733c0_0;
    %store/vec4a v0x600003f73690, 4, 0;
T_1.2 ;
    %load/vec4 v0x600003f733c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003f733c0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x10d722bf0;
t_0 %join;
    %end;
    .thread T_1;
    .scope S_0x10d722a80;
T_2 ;
    %wait E_0x600001864740;
    %load/vec4 v0x600003f73330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f73060_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f72f40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x600003f73210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f73060_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f72f40_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x600003f732a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x600003f730f0_0;
    %assign/vec4 v0x600003f73060_0, 0;
    %load/vec4 v0x600003f72fd0_0;
    %assign/vec4 v0x600003f72f40_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x10d7239c0;
T_3 ;
    %wait E_0x6000018646c0;
    %load/vec4 v0x600003f6dd40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x600003f6db00_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x600003f6dcb0_0;
    %load/vec4 v0x600003f6db00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003f6e520, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x10d718040;
T_4 ;
    %wait E_0x600001864680;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f765b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003f76640_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f76520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f76490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f76370_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f762e0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003f76400_0, 0, 3;
    %load/vec4 v0x600003f76880_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f765b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003f76640_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f76520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f76490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f76370_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f762e0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003f76400_0, 0, 3;
    %jmp T_4.10;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f765b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f762e0_0, 0, 1;
    %load/vec4 v0x600003f767f0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_4.13, 4;
    %load/vec4 v0x600003f76760_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_4.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.11, 8;
    %load/vec4 v0x600003f766d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.23;
T_4.14 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.23;
T_4.15 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.23;
T_4.16 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.23;
T_4.17 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.23;
T_4.18 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.23;
T_4.19 ;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.23;
T_4.20 ;
    %pushi/vec4 25, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.23;
T_4.21 ;
    %pushi/vec4 29, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.23;
T_4.23 ;
    %pop/vec4 1;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0x600003f766d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.31, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.33;
T_4.24 ;
    %load/vec4 v0x600003f767f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.34, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.35;
T_4.34 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
T_4.35 ;
    %jmp T_4.33;
T_4.25 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.33;
T_4.26 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.33;
T_4.27 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.33;
T_4.28 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.33;
T_4.29 ;
    %load/vec4 v0x600003f767f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.36, 4;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.37;
T_4.36 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
T_4.37 ;
    %jmp T_4.33;
T_4.30 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.33;
T_4.31 ;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.33;
T_4.33 ;
    %pop/vec4 1;
T_4.12 ;
    %jmp T_4.10;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f765b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f762e0_0, 0, 1;
    %load/vec4 v0x600003f766d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.38, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.39, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.40, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.41, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.42, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.43, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.44, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.45, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.47;
T_4.38 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003f76400_0, 0, 3;
    %jmp T_4.47;
T_4.39 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003f76400_0, 0, 3;
    %jmp T_4.47;
T_4.40 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003f76400_0, 0, 3;
    %jmp T_4.47;
T_4.41 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003f76400_0, 0, 3;
    %jmp T_4.47;
T_4.42 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003f76400_0, 0, 3;
    %jmp T_4.47;
T_4.43 ;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003f76400_0, 0, 3;
    %jmp T_4.47;
T_4.44 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600003f76400_0, 0, 3;
    %jmp T_4.47;
T_4.45 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x600003f76400_0, 0, 3;
    %load/vec4 v0x600003f767f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.48, 4;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.49;
T_4.48 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
T_4.49 ;
    %jmp T_4.47;
T_4.47 ;
    %pop/vec4 1;
    %jmp T_4.10;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f765b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f762e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x600003f76640_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003f76400_0, 0, 3;
    %jmp T_4.10;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f76520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f762e0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x600003f76400_0, 0, 3;
    %jmp T_4.10;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f76370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f762e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x600003f76400_0, 0, 3;
    %load/vec4 v0x600003f766d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.50, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.51, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.52, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.53, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.54, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.55, 6;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.57;
T_4.50 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.57;
T_4.51 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.57;
T_4.52 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.57;
T_4.53 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.57;
T_4.54 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.57;
T_4.55 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %jmp T_4.57;
T_4.57 ;
    %pop/vec4 1;
    %jmp T_4.10;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f765b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f76490_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x600003f76640_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x600003f76400_0, 0, 3;
    %jmp T_4.10;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f765b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f76490_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x600003f76640_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f762e0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x600003f76400_0, 0, 3;
    %jmp T_4.10;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f765b0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x600003f76640_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003f76400_0, 0, 3;
    %jmp T_4.10;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f765b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x600003f76640_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x600003f76250_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f762e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x600003f76400_0, 0, 3;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x10d722ed0;
T_5 ;
    %wait E_0x600001864c00;
    %load/vec4 v0x600003f737b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003f73b10_0, 0, 32;
    %jmp T_5.8;
T_5.0 ;
    %load/vec4 v0x600003f73c30_0;
    %store/vec4 v0x600003f73b10_0, 0, 32;
    %jmp T_5.8;
T_5.1 ;
    %load/vec4 v0x600003f73a80_0;
    %store/vec4 v0x600003f73b10_0, 0, 32;
    %jmp T_5.8;
T_5.2 ;
    %load/vec4 v0x600003f73720_0;
    %store/vec4 v0x600003f73b10_0, 0, 32;
    %jmp T_5.8;
T_5.3 ;
    %load/vec4 v0x600003f73ba0_0;
    %store/vec4 v0x600003f73b10_0, 0, 32;
    %jmp T_5.8;
T_5.4 ;
    %load/vec4 v0x600003f73960_0;
    %store/vec4 v0x600003f73b10_0, 0, 32;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v0x600003f738d0_0;
    %store/vec4 v0x600003f73b10_0, 0, 32;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v0x600003f739f0_0;
    %store/vec4 v0x600003f73b10_0, 0, 32;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x10d7223e0;
T_6 ;
    %wait E_0x600001864740;
    %load/vec4 v0x600003f72eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003f72910_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600003f72a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003f72250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003f72130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003f71ef0_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x600003f71cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003f71dd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f725b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f726d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f72370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f72490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f72010_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600003f72b50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600003f72c70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600003f727f0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x600003f72d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003f72910_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600003f72a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003f72250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003f72130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003f71ef0_0, 0;
    %pushi/vec4 31, 0, 5;
    %assign/vec4 v0x600003f71cb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003f71dd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f725b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f726d0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f72370_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f72490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f72010_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600003f72b50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600003f72c70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600003f727f0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x600003f72e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x600003f72880_0;
    %assign/vec4 v0x600003f72910_0, 0;
    %load/vec4 v0x600003f729a0_0;
    %assign/vec4 v0x600003f72a30_0, 0;
    %load/vec4 v0x600003f721c0_0;
    %assign/vec4 v0x600003f72250_0, 0;
    %load/vec4 v0x600003f720a0_0;
    %assign/vec4 v0x600003f72130_0, 0;
    %load/vec4 v0x600003f71e60_0;
    %assign/vec4 v0x600003f71ef0_0, 0;
    %load/vec4 v0x600003f70000_0;
    %assign/vec4 v0x600003f71cb0_0, 0;
    %load/vec4 v0x600003f71d40_0;
    %assign/vec4 v0x600003f71dd0_0, 0;
    %load/vec4 v0x600003f72520_0;
    %assign/vec4 v0x600003f725b0_0, 0;
    %load/vec4 v0x600003f72640_0;
    %assign/vec4 v0x600003f726d0_0, 0;
    %load/vec4 v0x600003f722e0_0;
    %assign/vec4 v0x600003f72370_0, 0;
    %load/vec4 v0x600003f72400_0;
    %assign/vec4 v0x600003f72490_0, 0;
    %load/vec4 v0x600003f71f80_0;
    %assign/vec4 v0x600003f72010_0, 0;
    %load/vec4 v0x600003f72ac0_0;
    %assign/vec4 v0x600003f72b50_0, 0;
    %load/vec4 v0x600003f72be0_0;
    %assign/vec4 v0x600003f72c70_0, 0;
    %load/vec4 v0x600003f72760_0;
    %assign/vec4 v0x600003f727f0_0, 0;
T_6.4 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x10d717c70;
T_7 ;
    %wait E_0x60000186be40;
    %load/vec4 v0x600003f75710_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x600003f75a70_0, 0, 64;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v0x600003f75680_0;
    %pad/s 64;
    %load/vec4 v0x600003f75830_0;
    %pad/s 64;
    %mul;
    %store/vec4 v0x600003f75a70_0, 0, 64;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v0x600003f75680_0;
    %pad/s 64;
    %load/vec4 v0x600003f75830_0;
    %pad/s 64;
    %mul;
    %store/vec4 v0x600003f75a70_0, 0, 64;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0x600003f75680_0;
    %pad/u 64;
    %load/vec4 v0x600003f75830_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0x600003f75a70_0, 0, 64;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0x600003f75680_0;
    %pad/u 64;
    %load/vec4 v0x600003f75830_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0x600003f75a70_0, 0, 64;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x10d717c70;
T_8 ;
    %wait E_0x60000186be00;
    %load/vec4 v0x600003f75830_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x600003f759e0_0, 0, 32;
    %load/vec4 v0x600003f75680_0;
    %store/vec4 v0x600003f75b00_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x600003f75710_0;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003f759e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003f75b00_0, 0, 32;
    %jmp T_8.7;
T_8.2 ;
    %load/vec4 v0x600003f75680_0;
    %load/vec4 v0x600003f75830_0;
    %div/s;
    %store/vec4 v0x600003f759e0_0, 0, 32;
    %load/vec4 v0x600003f75680_0;
    %load/vec4 v0x600003f75830_0;
    %mod/s;
    %store/vec4 v0x600003f75b00_0, 0, 32;
    %jmp T_8.7;
T_8.3 ;
    %load/vec4 v0x600003f75680_0;
    %load/vec4 v0x600003f75830_0;
    %div;
    %store/vec4 v0x600003f759e0_0, 0, 32;
    %load/vec4 v0x600003f75680_0;
    %load/vec4 v0x600003f75830_0;
    %mod;
    %store/vec4 v0x600003f75b00_0, 0, 32;
    %jmp T_8.7;
T_8.4 ;
    %load/vec4 v0x600003f75680_0;
    %load/vec4 v0x600003f75830_0;
    %div/s;
    %store/vec4 v0x600003f759e0_0, 0, 32;
    %load/vec4 v0x600003f75680_0;
    %load/vec4 v0x600003f75830_0;
    %mod/s;
    %store/vec4 v0x600003f75b00_0, 0, 32;
    %jmp T_8.7;
T_8.5 ;
    %load/vec4 v0x600003f75680_0;
    %load/vec4 v0x600003f75830_0;
    %div;
    %store/vec4 v0x600003f759e0_0, 0, 32;
    %load/vec4 v0x600003f75680_0;
    %load/vec4 v0x600003f75830_0;
    %mod;
    %store/vec4 v0x600003f75b00_0, 0, 32;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x10d717c70;
T_9 ;
    %wait E_0x60000186bdc0;
    %load/vec4 v0x600003f75710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_9.17, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_9.18, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003f75b90_0, 0, 32;
    %jmp T_9.20;
T_9.0 ;
    %load/vec4 v0x600003f75680_0;
    %load/vec4 v0x600003f75830_0;
    %add;
    %store/vec4 v0x600003f75b90_0, 0, 32;
    %jmp T_9.20;
T_9.1 ;
    %load/vec4 v0x600003f75680_0;
    %load/vec4 v0x600003f75830_0;
    %sub;
    %store/vec4 v0x600003f75b90_0, 0, 32;
    %jmp T_9.20;
T_9.2 ;
    %load/vec4 v0x600003f75680_0;
    %load/vec4 v0x600003f75830_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x600003f75b90_0, 0, 32;
    %jmp T_9.20;
T_9.3 ;
    %load/vec4 v0x600003f75680_0;
    %load/vec4 v0x600003f75830_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_9.21, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.22, 8;
T_9.21 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.22, 8;
 ; End of false expr.
    %blend;
T_9.22;
    %store/vec4 v0x600003f75b90_0, 0, 32;
    %jmp T_9.20;
T_9.4 ;
    %load/vec4 v0x600003f75680_0;
    %load/vec4 v0x600003f75830_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.23, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.24, 8;
T_9.23 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.24, 8;
 ; End of false expr.
    %blend;
T_9.24;
    %store/vec4 v0x600003f75b90_0, 0, 32;
    %jmp T_9.20;
T_9.5 ;
    %load/vec4 v0x600003f75680_0;
    %load/vec4 v0x600003f75830_0;
    %xor;
    %store/vec4 v0x600003f75b90_0, 0, 32;
    %jmp T_9.20;
T_9.6 ;
    %load/vec4 v0x600003f75680_0;
    %load/vec4 v0x600003f75830_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x600003f75b90_0, 0, 32;
    %jmp T_9.20;
T_9.7 ;
    %load/vec4 v0x600003f75680_0;
    %load/vec4 v0x600003f75830_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x600003f75b90_0, 0, 32;
    %jmp T_9.20;
T_9.8 ;
    %load/vec4 v0x600003f75680_0;
    %load/vec4 v0x600003f75830_0;
    %or;
    %store/vec4 v0x600003f75b90_0, 0, 32;
    %jmp T_9.20;
T_9.9 ;
    %load/vec4 v0x600003f75680_0;
    %load/vec4 v0x600003f75830_0;
    %and;
    %store/vec4 v0x600003f75b90_0, 0, 32;
    %jmp T_9.20;
T_9.10 ;
    %load/vec4 v0x600003f75a70_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x600003f75b90_0, 0, 32;
    %jmp T_9.20;
T_9.11 ;
    %load/vec4 v0x600003f75a70_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x600003f75b90_0, 0, 32;
    %jmp T_9.20;
T_9.12 ;
    %load/vec4 v0x600003f75a70_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x600003f75b90_0, 0, 32;
    %jmp T_9.20;
T_9.13 ;
    %load/vec4 v0x600003f75a70_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x600003f75b90_0, 0, 32;
    %jmp T_9.20;
T_9.14 ;
    %load/vec4 v0x600003f759e0_0;
    %store/vec4 v0x600003f75b90_0, 0, 32;
    %jmp T_9.20;
T_9.15 ;
    %load/vec4 v0x600003f759e0_0;
    %store/vec4 v0x600003f75b90_0, 0, 32;
    %jmp T_9.20;
T_9.16 ;
    %load/vec4 v0x600003f75b00_0;
    %store/vec4 v0x600003f75b90_0, 0, 32;
    %jmp T_9.20;
T_9.17 ;
    %load/vec4 v0x600003f75b00_0;
    %store/vec4 v0x600003f75b90_0, 0, 32;
    %jmp T_9.20;
T_9.18 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003f75b90_0, 0, 32;
    %jmp T_9.20;
T_9.20 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x10d719810;
T_10 ;
    %wait E_0x600001864740;
    %load/vec4 v0x600003f77690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003f77330_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600003f77450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003f76fd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f76eb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f77570_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600003f77210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f770f0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x600003f772a0_0;
    %assign/vec4 v0x600003f77330_0, 0;
    %load/vec4 v0x600003f773c0_0;
    %assign/vec4 v0x600003f77450_0, 0;
    %load/vec4 v0x600003f76f40_0;
    %assign/vec4 v0x600003f76fd0_0, 0;
    %load/vec4 v0x600003f76e20_0;
    %assign/vec4 v0x600003f76eb0_0, 0;
    %load/vec4 v0x600003f774e0_0;
    %assign/vec4 v0x600003f77570_0, 0;
    %load/vec4 v0x600003f77180_0;
    %assign/vec4 v0x600003f77210_0, 0;
    %load/vec4 v0x600003f77060_0;
    %assign/vec4 v0x600003f770f0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x10d7182d0;
T_11 ;
    %fork t_3, S_0x10d7196a0;
    %jmp t_2;
    .scope S_0x10d7196a0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003f76910_0, 0, 32;
T_11.0 ;
    %load/vec4 v0x600003f76910_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_11.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x600003f76910_0;
    %store/vec4a v0x600003f76d90, 4, 0;
    %load/vec4 v0x600003f76910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003f76910_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .scope S_0x10d7182d0;
t_2 %join;
    %end;
    .thread T_11;
    .scope S_0x10d7182d0;
T_12 ;
    %wait E_0x6000018646c0;
    %load/vec4 v0x600003f76b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x600003f76ac0_0;
    %load/vec4 v0x600003f769a0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600003f76d90, 0, 4;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x10d723400;
T_13 ;
    %wait E_0x600001864740;
    %load/vec4 v0x600003f6d290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x600003f6d050_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x600003f6d170_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f6cbd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f6cf30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x600003f6ce10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600003f6ccf0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x600003f6cfc0_0;
    %assign/vec4 v0x600003f6d050_0, 0;
    %load/vec4 v0x600003f6d0e0_0;
    %assign/vec4 v0x600003f6d170_0, 0;
    %load/vec4 v0x600003f6cb40_0;
    %assign/vec4 v0x600003f6cbd0_0, 0;
    %load/vec4 v0x600003f6cea0_0;
    %assign/vec4 v0x600003f6cf30_0, 0;
    %load/vec4 v0x600003f6cd80_0;
    %assign/vec4 v0x600003f6ce10_0, 0;
    %load/vec4 v0x600003f6cc60_0;
    %assign/vec4 v0x600003f6ccf0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x10d71cec0;
T_14 ;
    %fork t_5, S_0x10d71d410;
    %jmp t_4;
    .scope S_0x10d71d410;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600003f755f0_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x600003f755f0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_14.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x600003f755f0_0;
    %store/vec4a v0x600003f6e520, 4, 0;
    %load/vec4 v0x600003f755f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600003f755f0_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .scope S_0x10d71cec0;
t_4 %join;
    %end;
    .thread T_14;
    .scope S_0x10d721cb0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f69050_0, 0, 1;
T_15.0 ;
    %delay 5000, 0;
    %load/vec4 v0x600003f69050_0;
    %inv;
    %store/vec4 v0x600003f69050_0, 0, 1;
    %jmp T_15.0;
    %end;
    .thread T_15;
    .scope S_0x10d721cb0;
T_16 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600003f690e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600003f690e0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_16;
    .scope S_0x10d721cb0;
T_17 ;
    %vpi_call 2 34 "$monitor", "Time=%0t clk=%b reset=%b PCF=%h InstrF=%h", $time, v0x600003f69050_0, v0x600003f690e0_0, v0x600003f6f840_0, v0x600003f6f3c0_0 {0 0 0};
    %end;
    .thread T_17;
    .scope S_0x10d721cb0;
T_18 ;
    %vpi_call 2 40 "$dumpfile", "top.vcd" {0 0 0};
    %vpi_call 2 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10d721cb0 {0 0 0};
    %end;
    .thread T_18;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "./top.v";
    "./ALU.v";
    "./ThreeInMUX.v";
    "./Adder.v";
    "./CtrlUnit.v";
    "./DataMem.v";
    "./ex_mem_reg.v";
    "./HazardCtrl.v";
    "./id_ex_reg.v";
    "./if_id_reg.v";
    "./InstructionMem.v";
    "./ImmExtend.v";
    "./mem_wb_reg.v";
    "./TwoInMUX.v";
    "./PcReg.v";
    "./RegFile.v";
